<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model">model.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="model">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.Predmet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="model/Predmet.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>9188538181041414398L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.Profesor.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="model/Profesor.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8379099572014163786L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.Student.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="model/Student.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4899548870833415227L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="view">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ATMPredmeti.html" title="class in view">ATMPredmeti</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ATMPredmeti.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/ATMPredmeti.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1833610915091754649L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ATMProfesori.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/ATMProfesori.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4422057131202788042L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ATMStudenti.html" title="class in view">ATMStudenti</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ATMStudenti.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/ATMStudenti.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3033571354019443426L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.view.ButtonRenderer</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ButtonRenderer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/ButtonRenderer.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>6389779878667425786L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/GlavniProzor.html" title="class in view">GlavniProzor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.GlavniProzor.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/GlavniProzor.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4307414094787209222L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/MojMenyBar.html" title="class in view">MojMenyBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.MojMenyBar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/MojMenyBar.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8544372218994433942L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/MojToolbar.html" title="class in view">MojToolbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.MojToolbar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/MojToolbar.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4684825905522190943L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/PredmetiJTable.html" title="class in view">PredmetiJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.PredmetiJTable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/PredmetiJTable.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-1404313258591137307L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ProfesoriJTable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/ProfesoriJTable.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3442801886235942895L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/StudentiJTable.html" title="class in view">StudentiJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.StudentiJTable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/StudentiJTable.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3870532450326465610L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="view.Dialogs">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="view.Dialogs">view.Dialogs.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/AboutDialog.html" title="class in view.Dialogs">AboutDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.AboutDialog.IMAGE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/AboutDialog.html#IMAGE_URL">IMAGE_URL</a></code></th>
<td class="colLast"><code>"aboutDialog.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.Dialogs.AboutDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/AboutDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-5887953918333596075L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/DodajPredmetDialog.html" title="class in view.Dialogs">DodajPredmetDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.DodajPredmetDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/DodajPredmetDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6190105695297581634L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/DodajProfesoraNaPredmetDialog.html" title="class in view.Dialogs">DodajProfesoraNaPredmetDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.DodajProfesoraNaPredmetDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/DodajProfesoraNaPredmetDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8486429064630711627L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/DodajStudentaDialog.html" title="class in view.Dialogs">DodajStudentaDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.DodajStudentaDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/DodajStudentaDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3924920391540440967L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/DodajStudentaNaPredmetDialog.html" title="class in view.Dialogs">DodajStudentaNaPredmetDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.DodajStudentaNaPredmetDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/DodajStudentaNaPredmetDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6472283890478597069L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/DodavanjeProfesoraDIalog.html" title="class in view.Dialogs">DodavanjeProfesoraDIalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.DodavanjeProfesoraDIalog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/DodavanjeProfesoraDIalog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1173816528517766648L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/HelpDialog.html" title="class in view.Dialogs">HelpDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.HelpDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/HelpDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-9092523893932457031L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/IzmenaPredmetaDialog.html" title="class in view.Dialogs">IzmenaPredmetaDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.IzmenaPredmetaDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/IzmenaPredmetaDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>3359794769472151342L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/IzmenaProfesoraDialog.html" title="class in view.Dialogs">IzmenaProfesoraDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.IzmenaProfesoraDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/IzmenaProfesoraDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>8059853659082843286L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/IzmenaStudentaDialog.html" title="class in view.Dialogs">IzmenaStudentaDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.IzmenaStudentaDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/IzmenaStudentaDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-3924920391540440967L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/PotvrdaBrisanjaDialog.html" title="class in view.Dialogs">PotvrdaBrisanjaDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.PotvrdaBrisanjaDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/PotvrdaBrisanjaDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-6376008679202674218L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.Dialogs.<a href="view/Dialogs/PotvrdaBrisanjaStudentaDialog.html" title="class in view.Dialogs">PotvrdaBrisanjaStudentaDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Dialogs.PotvrdaBrisanjaStudentaDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="view/Dialogs/PotvrdaBrisanjaStudentaDialog.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>408727338813645251L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
