<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Predmet">
<!--   -->
</a>
<h3>Class <a href="model/Predmet.html" title="class in model">model.Predmet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9188538181041414398L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>godinaStudija</h5>
<pre>java.lang.String godinaStudija</pre>
</li>
<li class="blockList">
<h5>listaStudenata</h5>
<pre>java.util.List&lt;<a href="model/Student.html" title="class in model">Student</a>&gt; listaStudenata</pre>
</li>
<li class="blockList">
<h5>nazivPredmeta</h5>
<pre>java.lang.String nazivPredmeta</pre>
</li>
<li class="blockList">
<h5>predmetniProfesor</h5>
<pre><a href="model/Profesor.html" title="class in model">Profesor</a> predmetniProfesor</pre>
</li>
<li class="blockList">
<h5>semestar</h5>
<pre>java.lang.String semestar</pre>
</li>
<li class="blockList">
<h5>sifraPredmeta</h5>
<pre>java.lang.String sifraPredmeta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Profesor">
<!--   -->
</a>
<h3>Class <a href="model/Profesor.html" title="class in model">model.Profesor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8379099572014163786L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adresaKancelarije</h5>
<pre>java.lang.String adresaKancelarije</pre>
</li>
<li class="blockList">
<h5>adresaStanovanja</h5>
<pre>java.lang.String adresaStanovanja</pre>
</li>
<li class="blockList">
<h5>brojLicneKarte</h5>
<pre>java.lang.String brojLicneKarte</pre>
</li>
<li class="blockList">
<h5>datumRodjenja</h5>
<pre>java.lang.String datumRodjenja</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>ime</h5>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h5>predmeti</h5>
<pre>java.util.List&lt;<a href="model/Predmet.html" title="class in model">Predmet</a>&gt; predmeti</pre>
</li>
<li class="blockList">
<h5>prezime</h5>
<pre>java.lang.String prezime</pre>
</li>
<li class="blockList">
<h5>telefon</h5>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h5>titula</h5>
<pre>java.lang.String titula</pre>
</li>
<li class="blockList">
<h5>zvanje</h5>
<pre>java.lang.String zvanje</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Student">
<!--   -->
</a>
<h3>Class <a href="model/Student.html" title="class in model">model.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4899548870833415227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adresaStanovanja</h5>
<pre>java.lang.String adresaStanovanja</pre>
</li>
<li class="blockList">
<h5>brIndexa</h5>
<pre>java.lang.String brIndexa</pre>
</li>
<li class="blockList">
<h5>datumRodjenja</h5>
<pre>java.lang.String datumRodjenja</pre>
</li>
<li class="blockList">
<h5>datumUpisa</h5>
<pre>java.lang.String datumUpisa</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>godinaStudija</h5>
<pre>java.lang.String godinaStudija</pre>
</li>
<li class="blockList">
<h5>ime</h5>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h5>predmeti</h5>
<pre>java.util.List&lt;<a href="model/Predmet.html" title="class in model">Predmet</a>&gt; predmeti</pre>
</li>
<li class="blockList">
<h5>prezime</h5>
<pre>java.lang.String prezime</pre>
</li>
<li class="blockList">
<h5>prosecnaOcena</h5>
<pre>java.lang.Double prosecnaOcena</pre>
</li>
<li class="blockList">
<h5>statusStudenta</h5>
<pre><a href="model/Student.Status.html" title="enum in model">Student.Status</a> statusStudenta</pre>
</li>
<li class="blockList">
<h5>telefon</h5>
<pre>java.lang.String telefon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ATMPredmeti">
<!--   -->
</a>
<h3>Class <a href="view/ATMPredmeti.html" title="class in view">view.ATMPredmeti</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1833610915091754649L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ATMProfesori">
<!--   -->
</a>
<h3>Class <a href="view/ATMProfesori.html" title="class in view">view.ATMProfesori</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4422057131202788042L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ATMStudenti">
<!--   -->
</a>
<h3>Class <a href="view/ATMStudenti.html" title="class in view">view.ATMStudenti</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3033571354019443426L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.GlavniProzor">
<!--   -->
</a>
<h3>Class <a href="view/GlavniProzor.html" title="class in view">view.GlavniProzor</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4307414094787209222L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>tabovi</h5>
<pre><a href="view/Tabovi.html" title="class in view">Tabovi</a> tabovi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.MojMenyBar">
<!--   -->
</a>
<h3>Class <a href="view/MojMenyBar.html" title="class in view">view.MojMenyBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8544372218994433942L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.MojToolbar">
<!--   -->
</a>
<h3>Class <a href="view/MojToolbar.html" title="class in view">view.MojToolbar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4684825905522190943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dodajProfesora</h5>
<pre>javax.swing.JButton dodajProfesora</pre>
</li>
<li class="blockList">
<h5>dodajStudenta</h5>
<pre>javax.swing.JButton dodajStudenta</pre>
</li>
<li class="blockList">
<h5>izbrisiDugme</h5>
<pre>javax.swing.JButton izbrisiDugme</pre>
</li>
<li class="blockList">
<h5>izmeniDugme</h5>
<pre>javax.swing.JButton izmeniDugme</pre>
</li>
<li class="blockList">
<h5>novoDugme</h5>
<pre>javax.swing.JButton novoDugme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.PredmetiJTable">
<!--   -->
</a>
<h3>Class <a href="view/PredmetiJTable.html" title="class in view">view.PredmetiJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1404313258591137307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="view/ATMPredmeti.html" title="class in view">ATMPredmeti</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ProfesoriJTable">
<!--   -->
</a>
<h3>Class <a href="view/ProfesoriJTable.html" title="class in view">view.ProfesoriJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3442801886235942895L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="view/ATMProfesori.html" title="class in view">ATMProfesori</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.StudentiJTable">
<!--   -->
</a>
<h3>Class <a href="view/StudentiJTable.html" title="class in view">view.StudentiJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3870532450326465610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="view/ATMStudenti.html" title="class in view">ATMStudenti</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view.Dialogs</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/AboutDialog.html" title="class in view.Dialogs">view.Dialogs.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5887953918333596075L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.DodajPredmetDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/DodajPredmetDialog.html" title="class in view.Dialogs">view.Dialogs.DodajPredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6190105695297581634L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.DodajProfesoraNaPredmetDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/DodajProfesoraNaPredmetDialog.html" title="class in view.Dialogs">view.Dialogs.DodajProfesoraNaPredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8486429064630711627L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.DodajStudentaDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/DodajStudentaDialog.html" title="class in view.Dialogs">view.Dialogs.DodajStudentaDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3924920391540440967L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.DodajStudentaNaPredmetDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/DodajStudentaNaPredmetDialog.html" title="class in view.Dialogs">view.Dialogs.DodajStudentaNaPredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6472283890478597069L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.DodavanjeProfesoraDIalog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/DodavanjeProfesoraDIalog.html" title="class in view.Dialogs">view.Dialogs.DodavanjeProfesoraDIalog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1173816528517766648L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.HelpDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/HelpDialog.html" title="class in view.Dialogs">view.Dialogs.HelpDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9092523893932457031L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.IzmenaPredmetaDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/IzmenaPredmetaDialog.html" title="class in view.Dialogs">view.Dialogs.IzmenaPredmetaDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3359794769472151342L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.IzmenaProfesoraDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/IzmenaProfesoraDialog.html" title="class in view.Dialogs">view.Dialogs.IzmenaProfesoraDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8059853659082843286L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.IzmenaStudentaDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/IzmenaStudentaDialog.html" title="class in view.Dialogs">view.Dialogs.IzmenaStudentaDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3924920391540440967L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.PotvrdaBrisanjaDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/PotvrdaBrisanjaDialog.html" title="class in view.Dialogs">view.Dialogs.PotvrdaBrisanjaDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6376008679202674218L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Dialogs.PotvrdaBrisanjaStudentaDialog">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs/PotvrdaBrisanjaStudentaDialog.html" title="class in view.Dialogs">view.Dialogs.PotvrdaBrisanjaStudentaDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>408727338813645251L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</div>
</div>
</body>
</html>
