<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.model.Ocena</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model, class: Ocena">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ocena.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.model.Ocena" class="title">Uses of Class<br>studentska.sluzba.model.Ocena</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a> in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a> in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with type parameters of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTableModelPolozeniPredmet.</span><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPolozeniPredmet.html#ocenaList">ocenaList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with type arguments of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPolozeniPredmet.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPolozeniPredmet</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;arrayList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<h2>Uses of <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a> in <a href="../package-summary.html">studentska.sluzba.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> with type parameters of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#spisakPolozenihIspita">spisakPolozenihIspita</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return types with arguments of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getSpisakPolozenihIspita()">getSpisakPolozenihIspita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">studentska.sluzba.model</a> with type arguments of type <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setProsecnaOcenaFunction(java.util.ArrayList)">setProsecnaOcenaFunction</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</code></th>
<td class="colLast">
<div class="block">Motoda koja izracunava prosjecnu ocjenu studenta na osnovu spisku polozenih
 ispita tog studenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setSpisakPolozenihIspita(java.util.ArrayList)">setSpisakPolozenihIspita</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a> in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> that return <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpisOceneDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/UpisOceneDialog.html#collectData(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student)">collectData</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja prikuplja korisnicki unijete podatke i stvara entitet Ocena</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ocena.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
