<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.model.Predmet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model, class: Predmet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Predmet.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.model.Predmet" class="title">Uses of Class<br>studentska.sluzba.model.Predmet</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a> in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a> that return types with arguments of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#vratiSvePredmete()">vratiSvePredmete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja azurira listu predmeta za studente kada se doda novi predmet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajPredmet(studentska.sluzba.model.Predmet)">dodajPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Izborom odgovarajućeg predmeta i klikom na dugme Dodaj , dodaje se novi predmet u tabelu
 nepoloženih predmeta, koju je ovom prilikom potrebno ažurirati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditProfesorDialog)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="../../pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">
<div class="block">Poziva se metoda za dodavanje predmeta profesoru, u isto vrijeme treba predmetu dodati profesora 
 koji sada predaje na njemu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,int)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
int&nbsp;selectedIndex)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#izbristiPredmet(studentska.sluzba.model.Predmet)">izbristiPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda poziva brisanje predmeta i azuriranje prikaza listi koje ga sadrze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#uniqueSifraPredmeta(studentska.sluzba.model.Predmet)">uniqueSifraPredmeta</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Poziva se metoda za provjeravanje jedinstvenosti kljuca/sifre entiteta predmet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#updatePredmet(java.lang.String,studentska.sluzba.model.Predmet)">updatePredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Pozvana je metoda koja ce izmijeniti obiljezja proslijedjenog predmeta u Bazi Predmeta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#updatePredmete(studentska.sluzba.model.Predmet)">updatePredmete</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosljedjuje predmet za dodavanje na listu predmeta u Bazi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a> in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with type parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTableModelNepolozeniPredmeti.</span><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelNepolozeniPredmeti.html#listaPredmeta">listaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTableModelPredmetiProfesora.</span><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPredmetiProfesora.html#listaPredmeta">listaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTableModelPredmetiZaProfesora.</span><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPredmetiZaProfesora.html#listaPredmeta">listaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTableModelSpisakPredmetaDaPolaze.</span><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelSpisakPredmetaDaPolaze.html#listaPredmeta">listaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> that return <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InformacijePredmet.</span><code><span class="memberNameLink"><a href="../../gui/InformacijePredmet.html#collectData()">collectData</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda koja kupi unesene korisnicke podatke putem JFieldova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../gui/MainFrame.html#selectedPredmet()">selectedPredmet</a></span>()</code></th>
<td class="colLast">
<div class="block">Klasa  koja vraca predmet na osvu selektovanog reda u tabeli.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPredmetDialog.</span><code><span class="memberNameLink"><a href="../../gui/EditPredmetDialog.html#createTabbedPane(studentska.sluzba.model.Predmet)">createTabbedPane</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Metoda koje pravi Tab u koji smijestamo JPanel koji sadrzi informacije o predmetu.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/EditPredmetDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet)">EditPredmetDialog</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/InformacijePredmet.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.gui.EditPredmetDialog)">InformacijePredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
<a href="../../gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a>&nbsp;editPredmetDialog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with type arguments of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelNepolozeniPredmeti.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelNepolozeniPredmeti</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPredmetiProfesora.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPredmetiProfesora</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelPredmetiZaProfesora.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPredmetiZaProfesora</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AbstractTableModelSpisakPredmetaDaPolaze.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelSpisakPredmetaDaPolaze</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a> in <a href="../package-summary.html">studentska.sluzba.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> declared as <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#predmet">predmet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> with type parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#moguciPredmeti">moguciPredmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#predmetiNaKojimJeProfesor">predmetiNaKojimJeProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#spisakNepolozenihIspita">spisakNepolozenihIspita</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#spisakPredmetaDaPolaze">spisakPredmetaDaPolaze</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#getPredmet()">getPredmet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return types with arguments of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#getMoguciPredmeti()">getMoguciPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#getPredmetiNaKojimJeProfesor()">getPredmetiNaKojimJeProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getSpisakNepolozenihIspita()">getSpisakNepolozenihIspita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getSpisakPredmetaDaPolaze()">getSpisakPredmetaDaPolaze</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Za vakog studenta se provjeri da li moze da mu se doda predmet na listu predmeta koje on moze da polaze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajPredmetEntity(studentska.sluzba.model.Predmet)">dodajPredmetEntity</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Dodaje predmet ako utvrdi da je jedinstven pozivom funkcije uniqueSifraPredmeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koje dodaje predmet na listu predmeta koje profesor predaje i uklanja sa liste predmeta koje profesor moze predavati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,studentska.sluzba.model.Profesor)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Proslijedjeni predmet se brise sa liste svih studenata na kojima se nalazi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#setPredmet(studentska.sluzba.model.Predmet)">setPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#ukloniPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja uklanja predmet na kome profesor predaje, i vraca ga na listu predmeta koje profesor moze pradavati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#ukloniProfesoraSaPredmet(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniProfesoraSaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metode uklanja profesora sa predmeta.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">studentska.sluzba.model</a> with type arguments of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#setMoguciPredmeti(java.util.ArrayList)">setMoguciPredmeti</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;moguciPredmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#setPredmetiNaKojimJeProfesor(java.util.ArrayList)">setPredmetiNaKojimJeProfesor</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmetiNaKojimJeProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setSpisakNepolozenihIspita(java.util.ArrayList)">setSpisakNepolozenihIspita</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakNepolozenihIspita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setSpisakPredmetaDaPolaze(java.util.ArrayList)">setSpisakPredmetaDaPolaze</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakPredmetaDaPolaze)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ocena.html#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.model.Predmet,studentska.sluzba.model.Ocena.vOcjene,java.util.Date)">Ocena</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="../Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene,
java.util.Date&nbsp;datumPolaganja)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predmet.html#%3Cinit%3E(studentska.sluzba.model.Predmet)">Predmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a> in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> that return <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddPredmetDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/AddPredmetDialog.html#collectData()">collectData</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda koja prima korisnicki unesene podatke i od njih pravi novi entitet Predmet.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpisOceneDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/UpisOceneDialog.html#collectData(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student)">collectData</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja prikuplja korisnicki unijete podatke i stvara entitet Ocena</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/DeletePredmetDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet)">DeletePredmetDialog</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/UpisOceneDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">UpisOceneDialog</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Predmet.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
