<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.model.Profesor.Zvanje</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model, class: Profesor, enum: Zvanje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.model.Profesor.Zvanje" class="title">Uses of Class<br>studentska.sluzba.model.Profesor.Zvanje</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a> in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with type parameters of type <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox&lt;<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InformacijeProfesora.</span><code><span class="memberNameLink"><a href="../../gui/InformacijeProfesora.html#comboBoxZvanje">comboBoxZvanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a> in <a href="../package-summary.html">studentska.sluzba.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> declared as <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#zvanje">zvanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#getZvanje()">getZvanje</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.Zvanje.</span><code><span class="memberNameLink"><a href="../Profesor.Zvanje.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.Zvanje.</span><code><span class="memberNameLink"><a href="../Profesor.Zvanje.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#dodajProfesora(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">dodajProfesora</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="../Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#izmjeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">izmjeniProfesora</a></span>&#8203;(java.lang.String&nbsp;brLicneKarte,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
<a href="../Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">
<div class="block">Metoda koja koristi prosliedjene parametre da bi izmijenila atribute entiteta Profesor
 Nakon toga azurita prikaz MainFrame-a;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#setZvanje(studentska.sluzba.model.Profesor.Zvanje)">setZvanje</a></span>&#8203;(<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profesor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></span>&#8203;(java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="../Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profesor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></span>&#8203;(java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodj,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="../Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">
<div class="block">Konstruktor entiteta Profesor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a> in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with type parameters of type <a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JComboBox&lt;<a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddProfesorDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/AddProfesorDialog.html#comboBoxZvanje">comboBoxZvanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
