<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.model.Profesor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model, class: Profesor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profesor.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.model.Profesor" class="title">Uses of Class<br>studentska.sluzba.model.Profesor</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a> in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditProfesorDialog)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="../../pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">
<div class="block">Poziva se metoda za dodavanje predmeta profesoru, u isto vrijeme treba predmetu dodati profesora 
 koji sada predaje na njemu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#izbrisiProfesora(studentska.sluzba.model.Profesor)">izbrisiProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise entitet profesora u skladu sa referencijalnom zavisnoscu njegovog kluca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#izmjeniProfesora(studentska.sluzba.model.Profesor)">izmjeniProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva brisanje profesora sa selektovanog predmeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesorController.html#uniqueBrLicneKarte(studentska.sluzba.model.Profesor)">uniqueBrLicneKarte</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a> in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> that return <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InformacijeProfesora.</span><code><span class="memberNameLink"><a href="../../gui/InformacijeProfesora.html#collectData()">collectData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../gui/MainFrame.html#selektovaniProfesor()">selektovaniProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/InformacijeProfesora.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">InformacijeProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/PredmetiProfesoraTable.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">PredmetiProfesoraTable</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/PredmetiZaProfesoraTable.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">PredmetiZaProfesoraTable</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a> in <a href="../package-summary.html">studentska.sluzba.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> declared as <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#predmetniProfesor">predmetniProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> with type parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#profesori">profesori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#getPredmetniProfesor()">getPredmetniProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return types with arguments of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#getProfesori()">getProfesori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajPredmet(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">dodajPredmet</a></span>&#8203;(java.lang.String&nbsp;sifra,
java.lang.String&nbsp;naziv,
<a href="../Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</code></th>
<td class="colLast">
<div class="block">Metoda koja dodaje predmet u Bazu Predmeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koje dodaje predmet na listu predmeta koje profesor predaje i uklanja sa liste predmeta koje profesor moze predavati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,studentska.sluzba.model.Profesor)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">izmeniPredmet</a></span>&#8203;(java.lang.String&nbsp;sifra,
java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;naziv,
<a href="../Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</code></th>
<td class="colLast">
<div class="block">Metoda koja pronadje predmet po njegovoj sifri i onda mijenja ostale stribute tog predmeta
 Korisnik zadaje parametre:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise proslijedjenog profesora po njegovom kljucu (brojLicneKartet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#setPredmetniProfesor(studentska.sluzba.model.Profesor)">setPredmetniProfesor</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#ukloniPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja uklanja predmet na kome profesor predaje, i vraca ga na listu predmeta koje profesor moze pradavati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#ukloniProfesoraSaPredmet(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniProfesoraSaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metode uklanja profesora sa predmeta.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">studentska.sluzba.model</a> with type arguments of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesora.</span><code><span class="memberNameLink"><a href="../BazaProfesora.html#setProfesori(java.util.List)">setProfesori</a></span>&#8203;(java.util.List&lt;<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;&nbsp;profesori)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predmet.html#%3Cinit%3E(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">Predmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
<a href="../Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPBbodova)</code></th>
<td class="colLast">
<div class="block">Konstruktoe klase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profesor.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">Profesor</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a> in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> that return <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddProfesorDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/AddProfesorDialog.html#collectData()">collectData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfesorDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditProfesorDialog.html#createTabbedPaneProfesor(studentska.sluzba.model.Profesor,studentska.sluzba.pop.dialogs.EditProfesorDialog)">createTabbedPaneProfesor</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor,
<a href="../../pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfesorDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditProfesorDialog.html#prikaziTabeluPredmetaProfesora(studentska.sluzba.model.Profesor,studentska.sluzba.pop.dialogs.EditProfesorDialog)">prikaziTabeluPredmetaProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../../pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfesorDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditProfesorDialog.html#prikaziTabeluPredmetiZaProfesora(studentska.sluzba.model.Profesor)">prikaziTabeluPredmetiZaProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/DeleteProfesorDialog.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">DeleteProfesorDialog</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">/**
 Poziva se JOptionPane, ako se potvrdi akcija birsanje, entitet se salje
 u klasu kontrolera radi izmjene Baze entiteta.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/EditProfesorDialog.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">EditProfesorDialog</a></span>&#8203;(<a href="../Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profesor.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
