<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.model.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.model.Student" class="title">Uses of Class<br>studentska.sluzba.model.Student</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in studentska.sluzba.model">Student</a> in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">azurirajListuNepolozenihPredmeta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja azurira listu Nepolzenih predmeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Metoda kontrolera dalje prosljedjuje entitet studenta koji treba biti dodat u Bazi Studenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#obrisiStudenta(studentska.sluzba.model.Student)">obrisiStudenta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise studenta , obraca paznju na referencijalnu zavisnost tog studenta, i azurira prikaz tabela saglasno sa tim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#ponistiOcenu(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">ponistiOcenu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda za ponistavanje ocjene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">uklanjanjePredmetaSaStudenta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva uklanjanje predmeta sa studenta u Bazi Studenta a zatim azurira prikaz tabela na koje je uticala promjena stanja Baze Studenata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#uniqueBrIndex(studentska.sluzba.model.Student)">uniqueBrIndex</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Metoda kontolera koja poziva metodu za provjeravanje jedinstvenosti kljuca entiteta u BaziStudenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#updateStudenta(java.lang.String,studentska.sluzba.model.Student)">updateStudenta</a></span>&#8203;(java.lang.String&nbsp;index,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda kontrolera poziva metodu za izmjenu entiteta u Bazi Studenata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in studentska.sluzba.model">Student</a> in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> that return <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InformacijeStudent.</span><code><span class="memberNameLink"><a href="../../gui/InformacijeStudent.html#collectInfo()">collectInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda koja kupi unesene korisnicke podatke putem JFieldova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../gui/MainFrame.html#selectedStudent()">selectedStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Klasa  koja vraca Studenta na osvu selektovanog reda u tabeli.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/package-summary.html">studentska.sluzba.gui</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/InformacijeStudent.html#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">InformacijeStudent</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/NepolozeniPredmetiTable.html#%3Cinit%3E(studentska.sluzba.model.Student)">NepolozeniPredmetiTable</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/PolozeniPredmetiPanel.html#%3Cinit%3E(javax.swing.JScrollPane,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">PolozeniPredmetiPanel</a></span>&#8203;(javax.swing.JScrollPane&nbsp;polozeniScroll,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/PolozeniPredmetiTable.html#%3Cinit%3E(studentska.sluzba.model.Student)">PolozeniPredmetiTable</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">U konstruktoru kreiramo Tabelu polozenih predmeta za proslijedjenog studenta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/SpisakPredmetaDaPolazeTable.html#%3Cinit%3E(studentska.sluzba.model.Student)">SpisakPredmetaDaPolazeTable</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in studentska.sluzba.model">Student</a> in <a href="../package-summary.html">studentska.sluzba.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> declared as <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#student">student</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">studentska.sluzba.model</a> with type parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#studenti">studenti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#studentiNisuPolozili">studentiNisuPolozili</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#studentiPolozili">studentiPolozili</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Vraca red tabele po vrijednosti parametra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#getStudent()">getStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> that return types with arguments of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#getStudentiNisuPolozili()">getStudentiNisuPolozili</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#getStudentiPolozili()">getStudentiPolozili</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int)">azurirajListuNepolozenihPredmeta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Metoda koja predmet skida sa liste predmeta koje student moze polagati i dodaje na listu nepolozenih predmeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Metoda koja provjerava da li je kljuc/broj indeksa proslijedjenog studenta jedinstven i dodaje ga u Bazu Studenata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getEspb(studentska.sluzba.model.Student)">getEspb</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja racuna broj espb bodova na osnovu liste
 polozenih ispita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getProsecnaOcena(studentska.sluzba.model.Student)">getProsecnaOcena</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koje provjerava da li je student polozio predmete i 
 na osnovu toga poziva metodu za racunanje prosjeka tog studenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#ponistiOcenu(studentska.sluzba.model.Student,int)">ponistiOcenu</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Metoda koja ponistava ocjenu za studenat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ocena.</span><code><span class="memberNameLink"><a href="../Ocena.html#setStudent(studentska.sluzba.model.Student)">setStudent</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int)">uklanjanjePredmetaSaStudenta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Proslijedjeni predmet uklanjamo sa spiska predmeta koje student nije polozio i dodajemo na spisak onih koje ima opciju da polaze.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">studentska.sluzba.model</a> with type arguments of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudenata.</span><code><span class="memberNameLink"><a href="../BazaStudenata.html#setStudenti(java.util.ArrayList)">setStudenti</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;&nbsp;studenti)</code></th>
<td class="colLast">
<div class="block">Postavlja vrijednost liste studenata na vrijesnost proslijedjene liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#setStudentiNisuPolozili(java.util.ArrayList)">setStudentiNisuPolozili</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;&nbsp;studentiNisuPolozili)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#setStudentiPolozili(java.util.ArrayList)">setStudentiPolozili</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&gt;&nbsp;studentiPolozili)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">studentska.sluzba.model</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ocena.html#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.model.Predmet,studentska.sluzba.model.Ocena.vOcjene,java.util.Date)">Ocena</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="../Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene,
java.util.Date&nbsp;datumPolaganja)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(studentska.sluzba.model.Student)">Student</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Konstruktor za entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in studentska.sluzba.model">Student</a> in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> that return <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddStudentDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/AddStudentDialog.html#collectInfo()">collectInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda koja prima korisnicki unesene podatke i od njih pravi novi entitet Student.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Ocena.html" title="class in studentska.sluzba.model">Ocena</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpisOceneDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/UpisOceneDialog.html#collectData(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student)">collectData</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja prikuplja korisnicki unijete podatke i stvara entitet Ocena</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditStudentDialog.html#createTabbedPane(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">createTabbedPane</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Ova klasa sadrzi Tabbed Pane sa 3 taba koji su kontejneri za Informacije o Studentu, Polozene i Nepolozene predmete tog Studenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditStudentDialog.html#prikaziTabeluNepolozenihPredmeta(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">prikaziTabeluNepolozenihPredmeta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">U ovoj metodi se nalaze implementirane akcije za Dodavanje , Brisanje i Polagane ispita za selektovvanog studenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditStudentDialog.html#prikaziTabeluPolozenihPredmeta(studentska.sluzba.model.Student)">prikaziTabeluPolozenihPredmeta</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja smijesta  poziva kreiranje Tabela polozenh predmeta za proslijedjenog Studenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../../pop/dialogs/EditStudentDialog.html#prikaziTabeluPredmetaDaPolozi(studentska.sluzba.model.Student)">prikaziTabeluPredmetaDaPolozi</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva klasu JTable SpisakPredmetaDaPolozi i smijesta je u scroll pane</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../Student.html" title="class in studentska.sluzba.model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/DeleteStudentDialog.html#%3Cinit%3E(studentska.sluzba.model.Student)">DeleteStudentDialog</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Poziva se JOptionPane, ako se potvrdi akcija birsanje, entitet se salje
 u klasu kontrolera radi izmjene Baze entiteta.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/EditStudentDialog.html#%3Cinit%3E(studentska.sluzba.model.Student)">EditStudentDialog</a></span>&#8203;(<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pop/dialogs/UpisOceneDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">UpisOceneDialog</a></span>&#8203;(<a href="../Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in studentska.sluzba.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
