<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>BazaStudenata</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: BazaStudenata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaStudenata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class BazaStudenata" class="title">Class BazaStudenata</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.BazaStudenata</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BazaStudenata</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja modeluje Bazu Studenata i vrsi operacije nad njom.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kolone">kolone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studenti">studenti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BazaStudenata</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor baze studenata .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int)">azurirajListuNepolozenihPredmeta</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Metoda koja predmet skida sa liste predmeta koje student moze polagati i dodaje na listu nepolozenih predmeta.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></span>&#8203;(<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Za vakog studenta se provjeri da li moze da mu se doda predmet na listu predmeta koje on moze da polaze.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserijalizacijaStudenta()">deserijalizacijaStudenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudenta(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">dodajStudenta</a></span>&#8203;(java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Metoda koja dodaje dodaje studenta u bazu na osnovu proslijedjenih parametara.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Metoda koja provjerava da li je kljuc/broj indeksa proslijedjenog studenta jedinstven i dodaje ga u Bazu Studenata</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Predstavnja fiksan broj kolona</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Vraca ime kolone u zavisnosti od proslijednjenog broja kolone</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Vraca red tabele po vrijednosti parametra</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int,int)">getValueAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Vraca vrijednost u presjeku reda i kolone tabele</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStudenti()">initStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ispisi()">ispisi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></span>&#8203;(<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Proslijedjeni predmet se brise sa liste svih studenata na kojima se nalazi.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudenta(java.lang.String)">izbrisiStudenta</a></span>&#8203;(java.lang.String&nbsp;brIndeksa)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise Studenta iz Baze studenata preko kljuca/broja indeksa</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izmeniStudenta(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">izmeniStudenta</a></span>&#8203;(java.lang.String&nbsp;index,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Metoda koja mijenja obiljezja studenta na osnovu proslijedjenih vrijednosti parametara</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ponistiOcenu(studentska.sluzba.model.Student,int)">ponistiOcenu</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Metoda koja ponistava ocjenu za studenat</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serijalizacijaStudenata()">serijalizacijaStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudenti(java.util.ArrayList)">setStudenti</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;&nbsp;studenti)</code></th>
<td class="colLast">
<div class="block">Postavlja vrijednost liste studenata na vrijesnost proslijedjene liste</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int)">uklanjanjePredmetaSaStudenta</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</code></th>
<td class="colLast">
<div class="block">Proslijedjeni predmet uklanjamo sa spiska predmeta koje student nije polozio i dodajemo na spisak onih koje ima opciju da polaze.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueBrIndexa(java.lang.String)">uniqueBrIndexa</a></span>&#8203;(java.lang.String&nbsp;brIndeksa)</code></th>
<td class="colLast">
<div class="block">Metoda koja provjerava da li je kljuc/br indeksa jedinstven</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="studenti">studenti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</span>&nbsp;<span class="memberName">studenti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kolone">kolone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kolone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BazaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BazaStudenata</span>()</div>
<div class="block">Konstruktor baze studenata . Inicijalizuje i puni listu studenata tako sto poziva metodu deserijalizacije.
 Puni listu kolone .</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca instancu Baze Studenata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initStudenti()">initStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initStudenti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudenti()">getStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;</span>&nbsp;<span class="memberName">getStudenti</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lista studenata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStudenti(java.util.ArrayList)">setStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStudenti</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&gt;&nbsp;studenti)</span></div>
<div class="block">Postavlja vrijednost liste studenata na vrijesnost proslijedjene liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studenti</code> - - prosljedjena lista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
<div class="block">Predstavnja fiksan broj kolona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnName(int)">getColumnName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getColumnName</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Vraca ime kolone u zavisnosti od proslijednjenog broja kolone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - broj kolone koju trazimo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca ime kolone(String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in studentska.sluzba.model">Student</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Vraca red tabele po vrijednosti parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - broj kolone koju trazimo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- entitet Student koji se nalazi u tom redu tabele</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValueAt(int,int)">getValueAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getValueAt</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Vraca vrijednost u presjeku reda i kolone tabele</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - trazeni red</dd>
<dd><code>column</code> - - trazena kolona</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- stribut entiteta koji se nalazi u presjeku kolone i reda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudenta(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">dodajStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</span></div>
<div class="block">Metoda koja dodaje dodaje studenta u bazu na osnovu proslijedjenih parametara.
 Prije toga pravjerava jedinstvenost kljuca/indeksa sutudenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezime</code> - - prezime studenta</dd>
<dd><code>ime</code> - - ime studenta</dd>
<dd><code>datumRodjenja</code> - - datum rodjena studenta</dd>
<dd><code>adresa</code> - - adresa stanovanja sudenta</dd>
<dd><code>kontaktTelefon</code> - - kontakt broj teledona studenta</dd>
<dd><code>eMail</code> - - e mail studenta</dd>
<dd><code>brIndeksa</code> - - broj indeksa studenta</dd>
<dd><code>godinaUpisa</code> - - godina upisa studenta na fakultet</dd>
<dd><code>trenutnaGodinaStudija</code> - - trenutna godina na kojoj studira student</dd>
<dd><code>status</code> - - status studenta</dd>
<dd><code>prosecnaOcena</code> - - prosjecna ocjena studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudenta(java.lang.String)">izbrisiStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brIndeksa)</span></div>
<div class="block">Metoda koja brise Studenta iz Baze studenata preko kljuca/broja indeksa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brIndeksa</code> - - kljuc studenta kojeg zelimo da isbrisemo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izmeniStudenta(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">izmeniStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izmeniStudenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;index,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</span></div>
<div class="block">Metoda koja mijenja obiljezja studenta na osnovu proslijedjenih vrijednosti parametara</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - indeks studenta</dd>
<dd><code>prezime</code> - - prezime studenta</dd>
<dd><code>ime</code> - - ime studenta</dd>
<dd><code>datumRodjenja</code> - - datum rodjena studenta</dd>
<dd><code>adresa</code> - - adresa stanovanja sudenta</dd>
<dd><code>kontaktTelefon</code> - - kontakt broj teledona studenta</dd>
<dd><code>eMail</code> - - e mail studenta</dd>
<dd><code>brIndeksa</code> - - broj indeksa studenta</dd>
<dd><code>godinaUpisa</code> - - godina upisa studenta na fakultet</dd>
<dd><code>trenutnaGodinaStudija</code> - - trenutna godina na kojoj studira student</dd>
<dd><code>status</code> - - status studenta</dd>
<dd><code>prosecnaOcena</code> - - prosjecna ocjena studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudenta</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</span></div>
<div class="block">Metoda koja provjerava da li je kljuc/broj indeksa proslijedjenog studenta jedinstven i dodaje ga u Bazu Studenata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entitet studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uniqueBrIndexa(java.lang.String)">uniqueBrIndexa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">uniqueBrIndexa</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brIndeksa)</span></div>
<div class="block">Metoda koja provjerava da li je kljuc/br indeksa jedinstven</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brIndeksa</code> - - indeks za koji se provjera vrsi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true ako je jedinstven, u suprotnom false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmet</span>&#8203;(<span class="arguments"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
<div class="block">Proslijedjeni predmet se brise sa liste svih studenata na kojima se nalazi.
 Prolazimo kroz sve tri tabele i ako je predmet pronadjen brisemo ga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - predmet koji brisemo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajOcenu</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student koji se ocjenjuje</dd>
<dd><code>o</code> - - ocjena koja je dobijena</dd>
<dd><code>p</code> - - predmet na kome se student ocjenjuje</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ponistiOcenu(studentska.sluzba.model.Student,int)">ponistiOcenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ponistiOcenu</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</span></div>
<div class="block">Metoda koja ponistava ocjenu za studenat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student za koga ponistavamo ocjenu</dd>
<dd><code>selectedRow</code> - - selektovani predmet sa liste polozenih ispita proslijedjenog studentta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int)">azurirajListuNepolozenihPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">azurirajListuNepolozenihPredmeta</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</span></div>
<div class="block">Metoda koja predmet skida sa liste predmeta koje student moze polagati i dodaje na listu nepolozenih predmeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student</dd>
<dd><code>selectedRow</code> - - indeks predmeta u listi SpisakPredmetaDaPolaze</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">azurirajListuPredmeta</span>&#8203;(<span class="arguments"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Za vakog studenta se provjeri da li moze da mu se doda predmet na listu predmeta koje on moze da polaze.
 Uslov je taj da je trenutna godina studija studenta veca ili jednaka godini na kojoj se predmet predaje.
 Ako je uslov ispunjen predmet se dodaje na spisak predmeta koje student moze da polaze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - proslijedjeni entitet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int)">uklanjanjePredmetaSaStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">uklanjanjePredmetaSaStudenta</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow)</span></div>
<div class="block">Proslijedjeni predmet uklanjamo sa spiska predmeta koje student nije polozio i dodajemo na spisak onih koje ima opciju da polaze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student za koga se vrsi izmjena</dd>
<dd><code>selectedRow</code> - - selektovani red predmeta u listi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serijalizacijaStudenata()">serijalizacijaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serijalizacijaStudenata</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deserijalizacijaStudenta()">deserijalizacijaStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deserijalizacijaStudenta</span>()</div>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke. Ti podaci se ucitavaju 
 u aplikaciju .</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ispisi()">ispisi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ispisi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaStudenata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
