<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>BazaProfesora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: BazaProfesora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaProfesora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class BazaProfesora" class="title">Class BazaProfesora</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.BazaProfesora</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BazaProfesora</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja cini Bazu Profesora i implementira metode nad tom bazom.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kolone">kolone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profesori">profesori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BazaProfesora</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor inicijalizeuje listu profesora i kolona.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserijalizacijaProfesora()">deserijalizacijaProfesora</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koje dodaje predmet na listu predmeta koje profesor predaje i uklanja sa liste predmeta koje profesor moze predavati</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesora(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">dodajProfesora</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfesori()">getProfesori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int,int)">getValueAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initProfesore()">initProfesore</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva deserijalizaciju i puni bazu podacima</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiProfesora(java.lang.String)">izbrisiProfesora</a></span>&#8203;(java.lang.String&nbsp;brLicneKarte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izmjeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">izmjeniProfesora</a></span>&#8203;(java.lang.String&nbsp;brLicneKarte,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">
<div class="block">Metoda koja koristi prosliedjene parametre da bi izmijenila atribute entiteta Profesor
 Nakon toga azurita prikaz MainFrame-a;</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#napuniMoguceZaDodati()">napuniMoguceZaDodati</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serijalizacijaProfesora()">serijalizacijaProfesora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfesori(java.util.List)">setProfesori</a></span>&#8203;(java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;&nbsp;profesori)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ukloniPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniPredmetProfesoru</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja uklanja predmet na kome profesor predaje, i vraca ga na listu predmeta koje profesor moze pradavati.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueBrLicneKarte(java.lang.String)">uniqueBrLicneKarte</a></span>&#8203;(java.lang.String&nbsp;brLicneKarte)</code></th>
<td class="colLast">
<div class="block">Metoda koja provjerava jedinstvenost proslijedjenog kljuca/brLisneKarte profesora</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="profesori">profesori</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</span>&nbsp;<span class="memberName">profesori</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kolone">kolone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kolone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BazaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BazaProfesora</span>()</div>
<div class="block">Konstruktor inicijalizeuje listu profesora i kolona.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca instancu Baze Profesora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initProfesore()">initProfesore</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initProfesore</span>()</div>
<div class="block">Metoda koja poziva deserijalizaciju i puni bazu podacima</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProfesori()">getProfesori</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;</span>&nbsp;<span class="memberName">getProfesori</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProfesori(java.util.List)">setProfesori</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProfesori</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&gt;&nbsp;profesori)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnName(int)">getColumnName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getColumnName</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;rowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValueAt(int,int)">getValueAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getValueAt</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesora(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">dodajProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesora</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiProfesora(java.lang.String)">izbrisiProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiProfesora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brLicneKarte)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izmjeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">izmjeniProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izmjeniProfesora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brLicneKarte,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</span></div>
<div class="block">Metoda koja koristi prosliedjene parametre da bi izmijenila atribute entiteta Profesor
 Nakon toga azurita prikaz MainFrame-a;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brLicneKarte</code> - - broj licne karte Profesora</dd>
<dd><code>ime</code> - - ime profesora</dd>
<dd><code>prezime</code> - - prezime profesora</dd>
<dd><code>datumRodjenja</code> - - datum rodjenja profesora</dd>
<dd><code>adresaStanovanja</code> - - adresa stanovanja profesora</dd>
<dd><code>telefon</code> - - telefon profesora</dd>
<dd><code>mail</code> - - mail profesora</dd>
<dd><code>adresaKancelarije</code> - - adresa kancelarije profesora</dd>
<dd><code>titula</code> - - titula profesora</dd>
<dd><code>zvanje</code> - - zvanje profesora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uniqueBrLicneKarte(java.lang.String)">uniqueBrLicneKarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">uniqueBrLicneKarte</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brLicneKarte)</span></div>
<div class="block">Metoda koja provjerava jedinstvenost proslijedjenog kljuca/brLisneKarte profesora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brLicneKarte</code> - - kljuc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ako je kljuc jedinstven</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajPredmetProfesoru</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmetProfesoru</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koje dodaje predmet na listu predmeta koje profesor predaje i uklanja sa liste predmeta koje profesor moze predavati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - profesor</dd>
<dd><code>predmet</code> - - predmet koji mu dodajemo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ukloniPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniPredmetProfesoru</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ukloniPredmetProfesoru</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja uklanja predmet na kome profesor predaje, i vraca ga na listu predmeta koje profesor moze pradavati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - profesor</dd>
<dd><code>predmet</code> - - predmet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="napuniMoguceZaDodati()">napuniMoguceZaDodati</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">napuniMoguceZaDodati</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serijalizacijaProfesora()">serijalizacijaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serijalizacijaProfesora</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deserijalizacijaProfesora()">deserijalizacijaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deserijalizacijaProfesora</span>()</div>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke. Ti podaci se ucitavaju 
 u aplikaciju .</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaProfesora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
