<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>BazaPredmeta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: BazaPredmeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaPredmeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class BazaPredmeta" class="title">Class BazaPredmeta</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.BazaPredmeta</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BazaPredmeta</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja cini Bazu predmeta i implementira metode nad tom bazom.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kolone">kolone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BazaPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserijalizacijaPredmeta()">deserijalizacijaPredmeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmet(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">dodajPredmet</a></span>&#8203;(java.lang.String&nbsp;sifra,
java.lang.String&nbsp;naziv,
<a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</code></th>
<td class="colLast">
<div class="block">Metoda koja dodaje predmet u Bazu Predmeta.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmetEntity(studentska.sluzba.model.Predmet)">dodajPredmetEntity</a></span>&#8203;(<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Dodaje predmet ako utvrdi da je jedinstven pozivom funkcije uniqueSifraPredmeta</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,studentska.sluzba.model.Profesor)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;prof)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Postavlja Profesora na predmet</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int,int)">getValueAt</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPredmete()">initPredmete</a></span>()</code></th>
<td class="colLast">
<div class="block">Meotoda koja inicijalizuje predmete pri pokretanju programa 
 tako sto poziva metodu deserijalizacije.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisPredmet(java.lang.String)">izbrisPredmet</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">izmeniPredmet</a></span>&#8203;(java.lang.String&nbsp;sifra,
java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;naziv,
<a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</code></th>
<td class="colLast">
<div class="block">Metoda koja pronadje predmet po njegovoj sifri i onda mijenja ostale stribute tog predmeta
 Korisnik zadaje parametre:</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise proslijedjenog profesora po njegovom kljucu (brojLicneKartet).</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serijalizacijaPredmeta()">serijalizacijaPredmeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Serijalizacija predmeta.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ukloniProfesoraSaPredmet(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniProfesoraSaPredmet</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metode uklanja profesora sa predmeta.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSifraPredmeta(java.lang.String)">uniqueSifraPredmeta</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja provjerava jedinstvenost kljuca sifraPredmeta</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predmeti">predmeti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">predmeti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kolone">kolone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kolone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BazaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BazaPredmeta</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca instancu Baze Predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initPredmete()">initPredmete</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initPredmete</span>()</div>
<div class="block">Meotoda koja inicijalizuje predmete pri pokretanju programa 
 tako sto poziva metodu deserijalizacije.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmeti()">getPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getPredmeti</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca listu predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPredmeti(java.util.List)">setPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPredmeti</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmeti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnName(int)">getColumnName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getColumnName</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;rowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValueAt(int,int)">getValueAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getValueAt</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmet(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">dodajPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifra,
java.lang.String&nbsp;naziv,
<a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</span></div>
<div class="block">Metoda koja dodaje predmet u Bazu Predmeta. Provjerava da li taj predmet vec postoji
 tkao sto poziva metodu uniqueSifraPredmeta . Zatim apdejtuje podatke u drugim bazama
 koji su zavisni od ove promjene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifra</code> - -sifra predmeta</dd>
<dd><code>naziv</code> - - naziv predmeta</dd>
<dd><code>semestar</code> - - semestar predmeta</dd>
<dd><code>godinaStudija</code> - - godina studija na kome se predmet izvodi</dd>
<dd><code>predmetniProfesor</code> - - profesor koji predaje na predmetu</dd>
<dd><code>brESPB</code> - - broj ESP bodova koje predmet nosi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmetEntity(studentska.sluzba.model.Predmet)">dodajPredmetEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmetEntity</span>&#8203;(<span class="arguments"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Dodaje predmet ako utvrdi da je jedinstven pozivom funkcije uniqueSifraPredmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - predmet koji dodajemo u Bazu Predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisPredmet(java.lang.String)">izbrisPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">izmeniPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izmeniPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifra,
java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;naziv,
<a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a>&nbsp;semestar,
int&nbsp;godinaStudija,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;predmetniProfesor,
int&nbsp;brESPB)</span></div>
<div class="block">Metoda koja pronadje predmet po njegovoj sifri i onda mijenja ostale stribute tog predmeta
 Korisnik zadaje parametre:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifra</code> - -sifra predmeta</dd>
<dd><code>sifraPredmeta</code> - - nova sifra predmeta</dd>
<dd><code>naziv</code> - - naziv predmeta</dd>
<dd><code>semestar</code> - - semestar  na kome se predmet predaje</dd>
<dd><code>godinaStudija</code> - - godina studija na kome se predmet izvodi</dd>
<dd><code>predmetniProfesor</code> - - profesor koji predaje na predmetu</dd>
<dd><code>brESPB</code> - - broj ESP bodova koje predmet nosi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uniqueSifraPredmeta(java.lang.String)">uniqueSifraPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">uniqueSifraPredmeta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta)</span></div>
<div class="block">Metoda koja provjerava jedinstvenost kljuca sifraPredmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifraPredmeta</code> - - proslijedjena sifra predmeta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 ako ne postoji predmet takvog kljuca u bazi a 0 ako vec postoji</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">obrisiProfesoraSaPredmeta</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;pr)</span></div>
<div class="block">Metoda koja brise proslijedjenog profesora po njegovom kljucu (brojLicneKartet). Prolazi kroz listu
 predmeta i pronalazi Profesora po broju licne karte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - entitet Profesor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraPredmetu</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Postavlja Profesora na predmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - entitet Profesor</dd>
<dd><code>predmet</code> - entitet Predmet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ukloniProfesoraSaPredmet(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniProfesoraSaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ukloniProfesoraSaPredmet</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metode uklanja profesora sa predmeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - profesor koga uklanjamo</dd>
<dd><code>predmet</code> - - predmet sa koga uklanjamo profesora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serijalizacijaPredmeta()">serijalizacijaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serijalizacijaPredmeta</span>()</div>
<div class="block">Serijalizacija predmeta.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deserijalizacijaPredmeta()">deserijalizacijaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deserijalizacijaPredmeta</span>()</div>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke. Ti podaci se ucitavaju 
 u aplikaciju .</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,studentska.sluzba.model.Profesor)">dodajProfesoraNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraNaPredmet</span>&#8203;(<span class="arguments"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;prof)</span></div>
<div class="block">Postavlja Profesora na predmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - entitet Profesor</dd>
<dd><code>pr</code> - entitet Predmet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BazaPredmeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
