<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Ocena</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: Ocena">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class Ocena" class="title">Class Ocena</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.Ocena</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ocena</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja modeluje entitet Ocena</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></span></code></th>
<td class="colLast">
<div class="block">Enumeracija vrijednosti ocene .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datumPolaganja">datumPolaganja</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predmet">predmet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#student">student</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vijrednostOcene">vijrednostOcene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ocena</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.model.Predmet,studentska.sluzba.model.Ocena.vOcjene,java.util.Date)">Ocena</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene,
java.util.Date&nbsp;datumPolaganja)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatumPolaganja()">getDatumPolaganja</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmet()">getPredmet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Student.html" title="class in studentska.sluzba.model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent()">getStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVijrednostOcene()">getVijrednostOcene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVijrednostOceneToInt(studentska.sluzba.model.Ocena.vOcjene)">getVijrednostOceneToInt</a></span>&#8203;(<a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatumPolaganja(java.util.Date)">setDatumPolaganja</a></span>&#8203;(java.util.Date&nbsp;datumPolaganja)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredmet(studentska.sluzba.model.Predmet)">setPredmet</a></span>&#8203;(<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudent(studentska.sluzba.model.Student)">setStudent</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVijrednostOcene(studentska.sluzba.model.Ocena.vOcjene)">setVijrednostOcene</a></span>&#8203;(<a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="student">student</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in studentska.sluzba.model">Student</a></span>&nbsp;<span class="memberName">student</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predmet">predmet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span>&nbsp;<span class="memberName">predmet</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vijrednostOcene">vijrednostOcene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></span>&nbsp;<span class="memberName">vijrednostOcene</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datumPolaganja">datumPolaganja</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">datumPolaganja</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(studentska.sluzba.model.Student,studentska.sluzba.model.Predmet,studentska.sluzba.model.Ocena.vOcjene,java.util.Date)">Ocena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ocena</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene,
java.util.Date&nbsp;datumPolaganja)</span></div>
<div class="block">Konstruktor klase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - - student koji je dobio ocjenu</dd>
<dd><code>predmet</code> - - predmet za koji je student dobio ocjenu</dd>
<dd><code>vijrednostOcene</code> - - vrijednost ocjene</dd>
<dd><code>datumPolaganja</code> - - datum polaganja predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Ocena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ocena</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStudent()">getStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in studentska.sluzba.model">Student</a></span>&nbsp;<span class="memberName">getStudent</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entitet studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStudent(studentska.sluzba.model.Student)">setStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStudent</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - student kome se dodjeljuje ocena</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmet()">getPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></span>&nbsp;<span class="memberName">getPredmet</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entitet predmet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPredmet(studentska.sluzba.model.Predmet)">setPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPredmet</span>&#8203;(<span class="arguments"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - preddmet za koji se dodjeljuje ocena</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVijrednostOcene()">getVijrednostOcene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></span>&nbsp;<span class="memberName">getVijrednostOcene</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum vrijednost ocjene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVijrednostOcene(studentska.sluzba.model.Ocena.vOcjene)">setVijrednostOcene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVijrednostOcene</span>&#8203;(<span class="arguments"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vijrednostOcene</code> - vrijednost ocjene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatumPolaganja()">getDatumPolaganja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDatumPolaganja</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datum Polaganja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatumPolaganja(java.util.Date)">setDatumPolaganja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatumPolaganja</span>&#8203;(<span class="arguments">java.util.Date&nbsp;datumPolaganja)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datumPolaganja</code> - datum polaganja predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVijrednostOceneToInt(studentska.sluzba.model.Ocena.vOcjene)">getVijrednostOceneToInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getVijrednostOceneToInt</span>&#8203;(<span class="arguments"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a>&nbsp;vijrednostOcene2)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vijrednostOcene2</code> - enum prosliedjena vrijednost ocjene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vraca double vrijednost enum Ocjene</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
