<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Package studentska.sluzba.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package studentska.sluzba.model" class="title">Uses of Package<br>studentska.sluzba.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">studentska.sluzba.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.model">studentska.sluzba.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">studentska.sluzba.model</a> used by <a href="../controller/package-summary.html">studentska.sluzba.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ocena.html#studentska.sluzba.controller">Ocena</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje entitet Ocena</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.html#studentska.sluzba.controller">Predmet</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Predmet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.html#studentska.sluzba.controller">Profesor</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Profesor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#studentska.sluzba.controller">Student</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">studentska.sluzba.model</a> used by <a href="../gui/package-summary.html">studentska.sluzba.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ocena.html#studentska.sluzba.gui">Ocena</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje entitet Ocena</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.html#studentska.sluzba.gui">Predmet</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Predmet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.Semestar.html#studentska.sluzba.gui">Predmet.Semestar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.html#studentska.sluzba.gui">Profesor</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Profesor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Titula.html#studentska.sluzba.gui">Profesor.Titula</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Zvanje.html#studentska.sluzba.gui">Profesor.Zvanje</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#studentska.sluzba.gui">Student</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">studentska.sluzba.model</a> used by <a href="package-summary.html">studentska.sluzba.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BazaPredmeta.html#studentska.sluzba.model">BazaPredmeta</a></th>
<td class="colLast">
<div class="block">Klasa koja cini Bazu predmeta i implementira metode nad tom bazom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BazaProfesora.html#studentska.sluzba.model">BazaProfesora</a></th>
<td class="colLast">
<div class="block">Klasa koja cini Bazu Profesora i implementira metode nad tom bazom.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BazaStudenata.html#studentska.sluzba.model">BazaStudenata</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje Bazu Studenata i vrsi operacije nad njom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Ocena.html#studentska.sluzba.model">Ocena</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje entitet Ocena</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ocena.vOcjene.html#studentska.sluzba.model">Ocena.vOcjene</a></th>
<td class="colLast">
<div class="block">Enumeracija vrijednosti ocene .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.html#studentska.sluzba.model">Predmet</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Predmet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.Semestar.html#studentska.sluzba.model">Predmet.Semestar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.html#studentska.sluzba.model">Profesor</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Profesor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Titula.html#studentska.sluzba.model">Profesor.Titula</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Zvanje.html#studentska.sluzba.model">Profesor.Zvanje</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#studentska.sluzba.model">Student</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Student</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Student.Status.html#studentska.sluzba.model">Student.Status</a></th>
<td class="colLast">
<div class="block">Enumeracija za status studenta
 B-budzet
 S-samofinansiranje</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">studentska.sluzba.model</a> used by <a href="../pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ocena.html#studentska.sluzba.pop.dialogs">Ocena</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje entitet Ocena</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.html#studentska.sluzba.pop.dialogs">Predmet</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Predmet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Predmet.Semestar.html#studentska.sluzba.pop.dialogs">Predmet.Semestar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.html#studentska.sluzba.pop.dialogs">Profesor</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Profesor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Titula.html#studentska.sluzba.pop.dialogs">Profesor.Titula</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Profesor.Zvanje.html#studentska.sluzba.pop.dialogs">Profesor.Zvanje</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Student.html#studentska.sluzba.pop.dialogs">Student</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
