<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>studentska.sluzba.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="tree: package: studentska.sluzba.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package studentska.sluzba.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">studentska.sluzba.model.<a href="BazaPredmeta.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaPredmeta</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="BazaProfesora.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaProfesora</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="BazaStudenata.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaStudenata</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Ocena.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Ocena</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Predmet.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Predmet</span></a> (implements java.io.Serializable)</li>
<li class="circle">studentska.sluzba.model.<a href="Profesor.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Profesor</span></a> (implements java.io.Serializable)</li>
<li class="circle">studentska.sluzba.model.<a href="Student.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">studentska.sluzba.model.<a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Ocena.vOcjene</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Predmet.Semestar</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Profesor.Titula</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Profesor.Zvanje</span></a></li>
<li class="circle">studentska.sluzba.model.<a href="Student.Status.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Student.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
