<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>studentska.sluzba.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;studentska.sluzba.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></th>
<td class="colLast">
<div class="block">Klasa koja cini Bazu predmeta i implementira metode nad tom bazom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></th>
<td class="colLast">
<div class="block">Klasa koja cini Bazu Profesora i implementira metode nad tom bazom.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje Bazu Studenata i vrsi operacije nad njom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a></th>
<td class="colLast">
<div class="block">Klasa koja modeluje entitet Ocena</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Predmet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Profesor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in studentska.sluzba.model">Student</a></th>
<td class="colLast">
<div class="block">Klasa koja opisuje entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></th>
<td class="colLast">
<div class="block">Enumeracija vrijednosti ocene .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></th>
<td class="colLast">
<div class="block">Enumeracija za status studenta
 B-budzet
 S-samofinansiranje</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
