<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Profesor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: Profesor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class Profesor" class="title">Class Profesor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.Profesor</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Profesor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Klasa koja opisuje entitet Profesor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#studentska.sluzba.model.Profesor">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresaKancelarije">adresaKancelarije</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresaStanovanja">adresaStanovanja</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brLicneKarte">brLicneKarte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datumRodj">datumRodj</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ime">ime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mail">mail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moguciPredmeti">moguciPredmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predmetiNaKojimJeProfesor">predmetiNaKojimJeProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prezime">prezime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#telefon">telefon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titula">titula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zvanje">zvanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></span>&#8203;(java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></span>&#8203;(java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodj,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">
<div class="block">Konstruktor entiteta Profesor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(studentska.sluzba.model.Profesor)">Profesor</a></span>&#8203;(<a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresaKancelarije()">getAdresaKancelarije</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresaStanovanja()">getAdresaStanovanja</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrLicneKarte()">getBrLicneKarte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatumRodj()">getDatumRodj</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIme()">getIme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMail()">getMail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoguciPredmeti()">getMoguciPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmetiNaKojimJeProfesor()">getPredmetiNaKojimJeProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrezime()">getPrezime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefon()">getTelefon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitula()">getTitula</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZvanje()">getZvanje</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#osnovniPodaci()">osnovniPodaci</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresaKancelarije(java.lang.String)">setAdresaKancelarije</a></span>&#8203;(java.lang.String&nbsp;adresaKancelarije)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresaStanovanja(java.lang.String)">setAdresaStanovanja</a></span>&#8203;(java.lang.String&nbsp;adresaStanovanja)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrLicneKarte(java.lang.String)">setBrLicneKarte</a></span>&#8203;(java.lang.String&nbsp;brLicneKarte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatumRodj(java.util.Date)">setDatumRodj</a></span>&#8203;(java.util.Date&nbsp;datumRodj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIme(java.lang.String)">setIme</a></span>&#8203;(java.lang.String&nbsp;ime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMail(java.lang.String)">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoguciPredmeti(java.util.ArrayList)">setMoguciPredmeti</a></span>&#8203;(java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;moguciPredmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredmetiNaKojimJeProfesor(java.util.ArrayList)">setPredmetiNaKojimJeProfesor</a></span>&#8203;(java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmetiNaKojimJeProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrezime(java.lang.String)">setPrezime</a></span>&#8203;(java.lang.String&nbsp;prezime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefon(java.lang.String)">setTelefon</a></span>&#8203;(java.lang.String&nbsp;telefon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitula(studentska.sluzba.model.Profesor.Titula)">setTitula</a></span>&#8203;(<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZvanje(studentska.sluzba.model.Profesor.Zvanje)">setZvanje</a></span>&#8203;(<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#studentska.sluzba.model.Profesor.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prezime">prezime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prezime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ime">ime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datumRodj">datumRodj</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">datumRodj</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresaStanovanja">adresaStanovanja</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">adresaStanovanja</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="telefon">telefon</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">telefon</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mail">mail</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mail</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresaKancelarije">adresaKancelarije</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">adresaKancelarije</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brLicneKarte">brLicneKarte</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">brLicneKarte</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="titula">titula</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></span>&nbsp;<span class="memberName">titula</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zvanje">zvanje</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span>&nbsp;<span class="memberName">zvanje</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predmetiNaKojimJeProfesor">predmetiNaKojimJeProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">predmetiNaKojimJeProfesor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moguciPredmeti">moguciPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">moguciPredmeti</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Profesor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.util.Date&nbsp;datumRodj,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</span></div>
<div class="block">Konstruktor entiteta Profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezime</code> - - prezime profesora</dd>
<dd><code>ime</code> - - ime profesora</dd>
<dd><code>datumRodj</code> - - datum rodjenja profesora</dd>
<dd><code>adresaStanovanja</code> - - adresa stanbovanja profesora</dd>
<dd><code>telefon</code> - - broj telefona profesora</dd>
<dd><code>mail</code> - - e mail profesora</dd>
<dd><code>adresaKancelarije</code> - - adresa kancelarije profesora</dd>
<dd><code>brLicneKarte</code> - - broj licne karte profesora</dd>
<dd><code>titula</code> - - titula profesora</dd>
<dd><code>zvanje</code> - - zvanje profesora</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Profesor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prezime,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brLicneKarte,
<a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula,
<a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(studentska.sluzba.model.Profesor)">Profesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Profesor</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - - proslijedjeni profesor
Konstruktor klase Profesor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMoguciPredmeti()">getMoguciPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getMoguciPredmeti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMoguciPredmeti(java.util.ArrayList)">setMoguciPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMoguciPredmeti</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;moguciPredmeti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrezime()">getPrezime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPrezime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrezime(java.lang.String)">setPrezime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrezime</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prezime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIme()">getIme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIme</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIme(java.lang.String)">setIme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIme</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatumRodj()">getDatumRodj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDatumRodj</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatumRodj(java.util.Date)">setDatumRodj</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatumRodj</span>&#8203;(<span class="arguments">java.util.Date&nbsp;datumRodj)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresaStanovanja()">getAdresaStanovanja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdresaStanovanja</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresaStanovanja(java.lang.String)">setAdresaStanovanja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresaStanovanja</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresaStanovanja)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelefon()">getTelefon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTelefon</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelefon(java.lang.String)">setTelefon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelefon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;telefon)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMail()">getMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMail</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMail(java.lang.String)">setMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mail)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresaKancelarije()">getAdresaKancelarije</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdresaKancelarije</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresaKancelarije(java.lang.String)">setAdresaKancelarije</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresaKancelarije</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresaKancelarije)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBrLicneKarte()">getBrLicneKarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBrLicneKarte</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrLicneKarte(java.lang.String)">setBrLicneKarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrLicneKarte</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brLicneKarte)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitula()">getTitula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></span>&nbsp;<span class="memberName">getTitula</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitula(studentska.sluzba.model.Profesor.Titula)">setTitula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitula</span>&#8203;(<span class="arguments"><a href="Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&nbsp;titula)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZvanje()">getZvanje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></span>&nbsp;<span class="memberName">getZvanje</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setZvanje(studentska.sluzba.model.Profesor.Zvanje)">setZvanje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setZvanje</span>&#8203;(<span class="arguments"><a href="Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&nbsp;zvanje)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmetiNaKojimJeProfesor()">getPredmetiNaKojimJeProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getPredmetiNaKojimJeProfesor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPredmetiNaKojimJeProfesor(java.util.ArrayList)">setPredmetiNaKojimJeProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPredmetiNaKojimJeProfesor</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;predmetiNaKojimJeProfesor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="osnovniPodaci()">osnovniPodaci</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">osnovniPodaci</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profesor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
