<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.model, class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.model</a></div>
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.model.Student</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Klasa koja opisuje entitet Student</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#studentska.sluzba.model.Student">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></span></code></th>
<td class="colLast">
<div class="block">Enumeracija za status studenta
 B-budzet
 S-samofinansiranje</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresa">adresa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brIndeksa">brIndeksa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datumRodjenja">datumRodjenja</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eMail">eMail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godinaUpisa">godinaUpisa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ime">ime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kontaktTelefon">kontaktTelefon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prezime">prezime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prosecnaOcena">prosecnaOcena</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spisakNepolozenihIspita">spisakNepolozenihIspita</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spisakPolozenihIspita">spisakPolozenihIspita</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spisakPredmetaDaPolaze">spisakPredmetaDaPolaze</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trenutnaGodinaStudija">trenutnaGodinaStudija</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Student</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">Student</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Atributi entiteta Student</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(studentska.sluzba.model.Student)">Student</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Konstruktor za entitet Student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresa()">getAdresa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrIndeksa()">getBrIndeksa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatumRodjenja()">getDatumRodjenja</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteMail()">geteMail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspb(studentska.sluzba.model.Student)">getEspb</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja racuna broj espb bodova na osnovu liste
 polozenih ispita</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodinaUpisa()">getGodinaUpisa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIme()">getIme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKontaktTelefon()">getKontaktTelefon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrezime()">getPrezime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProsecnaOcena()">getProsecnaOcena</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProsecnaOcena(studentska.sluzba.model.Student)">getProsecnaOcena</a></span>&#8203;(<a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koje provjerava da li je student polozio predmete i 
 na osnovu toga poziva metodu za racunanje prosjeka tog studenta.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProsecnaOcenaO()">getProsecnaOcenaO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpisakNepolozenihIspita()">getSpisakNepolozenihIspita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpisakPolozenihIspita()">getSpisakPolozenihIspita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpisakPredmetaDaPolaze()">getSpisakPredmetaDaPolaze</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrenutnaGodinaStudija()">getTrenutnaGodinaStudija</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresa(java.lang.String)">setAdresa</a></span>&#8203;(java.lang.String&nbsp;adresa)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrIndeksa(java.lang.String)">setBrIndeksa</a></span>&#8203;(java.lang.String&nbsp;brIndeksa)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatumRodjenja(java.util.Date)">setDatumRodjenja</a></span>&#8203;(java.util.Date&nbsp;datumRodjenja)</code></th>
<td class="colLast">
<div class="block">* metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteMail(java.lang.String)">seteMail</a></span>&#8203;(java.lang.String&nbsp;eMail)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodinaUpisa(int)">setGodinaUpisa</a></span>&#8203;(int&nbsp;godinaUpisa)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIme(java.lang.String)">setIme</a></span>&#8203;(java.lang.String&nbsp;ime)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKontaktTelefon(java.lang.String)">setKontaktTelefon</a></span>&#8203;(java.lang.String&nbsp;kontaktTelefon)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrezime(java.lang.String)">setPrezime</a></span>&#8203;(java.lang.String&nbsp;prezime)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProsecnaOcena(double)">setProsecnaOcena</a></span>&#8203;(double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Metoda koje postavlja poslje prosecna ocena na vrijednost proslijedjenog parametra.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProsecnaOcenaFunction(java.util.ArrayList)">setProsecnaOcenaFunction</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</code></th>
<td class="colLast">
<div class="block">Motoda koja izracunava prosjecnu ocjenu studenta na osnovu spisku polozenih
 ispita tog studenta</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpisakNepolozenihIspita(java.util.ArrayList)">setSpisakNepolozenihIspita</a></span>&#8203;(java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakNepolozenihIspita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpisakPolozenihIspita(java.util.ArrayList)">setSpisakPolozenihIspita</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpisakPredmetaDaPolaze(java.util.ArrayList)">setSpisakPredmetaDaPolaze</a></span>&#8203;(java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakPredmetaDaPolaze)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(studentska.sluzba.model.Student.Status)">setStatus</a></span>&#8203;(<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrenutnaGodinaStudija(int)">setTrenutnaGodinaStudija</a></span>&#8203;(int&nbsp;trenutnaGodinaStudija)</code></th>
<td class="colLast">
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#studentska.sluzba.model.Student.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prezime">prezime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prezime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ime">ime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datumRodjenja">datumRodjenja</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">datumRodjenja</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresa">adresa</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">adresa</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kontaktTelefon">kontaktTelefon</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">kontaktTelefon</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eMail">eMail</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">eMail</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brIndeksa">brIndeksa</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">brIndeksa</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godinaUpisa">godinaUpisa</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">godinaUpisa</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trenutnaGodinaStudija">trenutnaGodinaStudija</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">trenutnaGodinaStudija</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="status">status</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></span>&nbsp;<span class="memberName">status</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prosecnaOcena">prosecnaOcena</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">prosecnaOcena</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spisakPolozenihIspita">spisakPolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</span>&nbsp;<span class="memberName">spisakPolozenihIspita</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spisakNepolozenihIspita">spisakNepolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">spisakNepolozenihIspita</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spisakPredmetaDaPolaze">spisakPredmetaDaPolaze</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">spisakPredmetaDaPolaze</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">Student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Student</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.util.Date&nbsp;datumRodjenja,
java.lang.String&nbsp;adresa,
java.lang.String&nbsp;kontaktTelefon,
java.lang.String&nbsp;eMail,
java.lang.String&nbsp;brIndeksa,
int&nbsp;godinaUpisa,
int&nbsp;trenutnaGodinaStudija,
<a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status,
double&nbsp;prosecnaOcena)</span></div>
<div class="block">Atributi entiteta Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ime</code> - - ime studenta</dd>
<dd><code>prezime</code> - - prezime studenta</dd>
<dd><code>datumRodjenja</code> - - datum rodjenja studenta</dd>
<dd><code>adresa</code> - - adresa stanovanja studenta</dd>
<dd><code>kontaktTelefon</code> - - kontakt telefon studenta</dd>
<dd><code>eMail</code> - - e mail studenta</dd>
<dd><code>brIndeksa</code> - - br indeksa studenta</dd>
<dd><code>godinaUpisa</code> - - godina upisa studenta na fakultet</dd>
<dd><code>trenutnaGodinaStudija</code> - - trenutna godina studija studenta</dd>
<dd><code>status</code> - - status studenta</dd>
<dd><code>prosecnaOcena</code> - - prosjecna ocjena studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Student</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(studentska.sluzba.model.Student)">Student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Student</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</span></div>
<div class="block">Konstruktor za entitet Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entitet Studenta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPrezime()">getPrezime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPrezime</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prezime studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrezime(java.lang.String)">setPrezime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrezime</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prezime)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezime</code> - prezime studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIme()">getIme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIme</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ime ime studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIme(java.lang.String)">setIme</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIme</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ime)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ime</code> - ime studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatumRodjenja()">getDatumRodjenja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDatumRodjenja</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datum rodjenja studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatumRodjenja(java.util.Date)">setDatumRodjenja</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatumRodjenja</span>&#8203;(<span class="arguments">java.util.Date&nbsp;datumRodjenja)</span></div>
<div class="block">* metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datumRodjenja</code> - datum rodjenhja studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresa()">getAdresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdresa</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adresu studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresa(java.lang.String)">setAdresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresa</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresa)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresa</code> - adresa studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKontaktTelefon()">getKontaktTelefon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getKontaktTelefon</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kontakt telefon studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKontaktTelefon(java.lang.String)">setKontaktTelefon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKontaktTelefon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;kontaktTelefon)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontaktTelefon</code> - kontakt telefon studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="geteMail()">geteMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">geteMail</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mail studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seteMail(java.lang.String)">seteMail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">seteMail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;eMail)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMail</code> - mail studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBrIndeksa()">getBrIndeksa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBrIndeksa</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broj indeksa studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrIndeksa(java.lang.String)">setBrIndeksa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrIndeksa</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brIndeksa)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brIndeksa</code> - broj indeksa studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodinaUpisa()">getGodinaUpisa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGodinaUpisa</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>godinu upisa studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodinaUpisa(int)">setGodinaUpisa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodinaUpisa</span>&#8203;(<span class="arguments">int&nbsp;godinaUpisa)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godinaUpisa</code> - godinu upisa studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrenutnaGodinaStudija()">getTrenutnaGodinaStudija</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTrenutnaGodinaStudija</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trenutnu godinu studija studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrenutnaGodinaStudija(int)">setTrenutnaGodinaStudija</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTrenutnaGodinaStudija</span>&#8203;(<span class="arguments">int&nbsp;trenutnaGodinaStudija)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trenutnaGodinaStudija</code> - trenutnu godinu studija studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></span>&nbsp;<span class="memberName">getStatus</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum status studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(studentska.sluzba.model.Student.Status)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments"><a href="Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a>&nbsp;status)</span></div>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - enum status studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProsecnaOcena()">getProsecnaOcena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProsecnaOcena</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prosjecnu ocjenu studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProsecnaOcena(studentska.sluzba.model.Student)">getProsecnaOcena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProsecnaOcena</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</span></div>
<div class="block">Metoda koje provjerava da li je student polozio predmete i 
 na osnovu toga poziva metodu za racunanje prosjeka tog studenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - tip entiteta Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraca prosjecnu ocjenu (double) studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProsecnaOcena(double)">setProsecnaOcena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProsecnaOcena</span>&#8203;(<span class="arguments">double&nbsp;prosecnaOcena)</span></div>
<div class="block">Metoda koje postavlja poslje prosecna ocena na vrijednost proslijedjenog parametra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prosecnaOcena</code> - dodjeljujemo polju prosjecna ocjena</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpisakPolozenihIspita()">getSpisakPolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;</span>&nbsp;<span class="memberName">getSpisakPolozenihIspita</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metoda koja vraca listu polozenih ispita Studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpisakPolozenihIspita(java.util.ArrayList)">setSpisakPolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpisakPolozenihIspita</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProsecnaOcenaFunction(java.util.ArrayList)">setProsecnaOcenaFunction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">setProsecnaOcenaFunction</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt;&nbsp;spisakPolozenihIspita)</span></div>
<div class="block">Motoda koja izracunava prosjecnu ocjenu studenta na osnovu spisku polozenih
 ispita tog studenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spisakPolozenihIspita</code> - - spisak ispita koje je student polozio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prosjecnu ocjenu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpisakNepolozenihIspita()">getSpisakNepolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getSpisakNepolozenihIspita</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpisakNepolozenihIspita(java.util.ArrayList)">setSpisakNepolozenihIspita</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpisakNepolozenihIspita</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakNepolozenihIspita)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEspb(studentska.sluzba.model.Student)">getEspb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEspb</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</span></div>
<div class="block">Metoda koja racuna broj espb bodova na osnovu liste
 polozenih ispita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - entitet Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espb bodova</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpisakPredmetaDaPolaze(java.util.ArrayList)">setSpisakPredmetaDaPolaze</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpisakPredmetaDaPolaze</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;&nbsp;spisakPredmetaDaPolaze)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spisakPredmetaDaPolaze</code> - spisak predmeta koje student moze da polaze</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpisakPredmetaDaPolaze()">getSpisakPredmetaDaPolaze</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getSpisakPredmetaDaPolaze</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProsecnaOcenaO()">getProsecnaOcenaO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProsecnaOcenaO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
