<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.pop.dialogs.EditProfesorDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.pop.dialogs, class: EditProfesorDialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.pop.dialogs.EditProfesorDialog" class="title">Uses of Class<br>studentska.sluzba.pop.dialogs.EditProfesorDialog</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a> in <a href="../../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesorController.</span><code><span class="memberNameLink"><a href="../../../controller/ProfesorController.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditProfesorDialog)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../../../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../../../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet,
<a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">
<div class="block">Poziva se metoda za dodavanje predmeta profesoru, u isto vrijeme treba predmetu dodati profesora 
 koji sada predaje na njemu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a> in <a href="../package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfesorDialog.</span><code><span class="memberNameLink"><a href="../EditProfesorDialog.html#createTabbedPaneProfesor(studentska.sluzba.model.Profesor,studentska.sluzba.pop.dialogs.EditProfesorDialog)">createTabbedPaneProfesor</a></span>&#8203;(<a href="../../../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;profesor,
<a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfesorDialog.</span><code><span class="memberNameLink"><a href="../EditProfesorDialog.html#prikaziTabeluPredmetaProfesora(studentska.sluzba.model.Profesor,studentska.sluzba.pop.dialogs.EditProfesorDialog)">prikaziTabeluPredmetaProfesora</a></span>&#8203;(<a href="../../../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a>&nbsp;edp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
