<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Uses of Class studentska.sluzba.pop.dialogs.EditStudentDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="use: package: studentska.sluzba.pop.dialogs, class: EditStudentDialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class studentska.sluzba.pop.dialogs.EditStudentDialog" class="title">Uses of Class<br>studentska.sluzba.pop.dialogs.EditStudentDialog</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.controller">studentska.sluzba.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.gui">studentska.sluzba.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.controller">
<!--   -->
</a>
<h2>Uses of <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a> in <a href="../../../controller/package-summary.html">studentska.sluzba.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">studentska.sluzba.controller</a> with parameters of type <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../../controller/StudentiController.html#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">azurirajListuNepolozenihPredmeta</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja azurira listu Nepolzenih predmeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../../controller/StudentiController.html#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../../../model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../../../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../../controller/StudentiController.html#ponistiOcenu(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">ponistiOcenu</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda za ponistavanje ocjene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../../controller/StudentiController.html#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">uklanjanjePredmetaSaStudenta</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva uklanjanje predmeta sa studenta u Bazi Studenta a zatim azurira prikaz tabela na koje je uticala promjena stanja Baze Studenata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.gui">
<!--   -->
</a>
<h2>Uses of <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a> in <a href="../../../gui/package-summary.html">studentska.sluzba.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../gui/package-summary.html">studentska.sluzba.gui</a> with parameters of type <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gui/InformacijeStudent.html#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">InformacijeStudent</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gui/PolozeniPredmetiPanel.html#%3Cinit%3E(javax.swing.JScrollPane,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">PolozeniPredmetiPanel</a></span>&#8203;(javax.swing.JScrollPane&nbsp;polozeniScroll,
<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="studentska.sluzba.pop.dialogs">
<!--   -->
</a>
<h2>Uses of <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a> in <a href="../package-summary.html">studentska.sluzba.pop.dialogs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../EditStudentDialog.html#createTabbedPane(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">createTabbedPane</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Ova klasa sadrzi Tabbed Pane sa 3 taba koji su kontejneri za Informacije o Studentu, Polozene i Nepolozene predmete tog Studenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditStudentDialog.</span><code><span class="memberNameLink"><a href="../EditStudentDialog.html#prikaziTabeluNepolozenihPredmeta(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">prikaziTabeluNepolozenihPredmeta</a></span>&#8203;(<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">U ovoj metodi se nalaze implementirane akcije za Dodavanje , Brisanje i Polagane ispita za selektovvanog studenta</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">studentska.sluzba.pop.dialogs</a> with parameters of type <a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpisOceneDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">UpisOceneDialog</a></span>&#8203;(<a href="../../../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../../../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Konstruktor klase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
