<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getAdresa()">getAdresa()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getAdresaKancelarije()">getAdresaKancelarije()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getAdresaStanovanja()">getAdresaStanovanja()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getBrESPBbodova()">getBrESPBbodova()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getBrIndeksa()">getBrIndeksa()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getBrLicneKarte()">getBrLicneKarte()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Predstavnja fiksan broj kolona</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#getColumnCount()">getColumnCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Vraca ime kolone u zavisnosti od proslijednjenog broja kolone</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#getDatumPolaganja()">getDatumPolaganja()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getDatumRodj()">getDatumRodj()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getDatumRodjenja()">getDatumRodjenja()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#geteMail()">geteMail()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getEspb(studentska.sluzba.model.Student)">getEspb(Student)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Metoda koja racuna broj espb bodova na osnovu liste
 polozenih ispita</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getGodinaStudija()">getGodinaStudija()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getGodinaUpisa()">getGodinaUpisa()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getIme()">getIme()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getIme()">getIme()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Klasa je Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Klasa je Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getInstance()">getInstance()</a></span> - Static method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getKontaktTelefon()">getKontaktTelefon()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getMail()">getMail()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#getModel()">getModel()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getMoguciPredmeti()">getMoguciPredmeti()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getNazivPredmeta()">getNazivPredmeta()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#getPredmet()">getPredmet()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getPredmeti()">getPredmeti()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getPredmetiNaKojimJeProfesor()">getPredmetiNaKojimJeProfesor()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getPredmetniProfesor()">getPredmetniProfesor()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getPrezime()">getPrezime()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getPrezime()">getPrezime()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getProfesori()">getProfesori()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getProsecnaOcena()">getProsecnaOcena()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getProsecnaOcena(studentska.sluzba.model.Student)">getProsecnaOcena(Student)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Metoda koje provjerava da li je student polozio predmete i 
 na osnovu toga poziva metodu za racunanje prosjeka tog studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getProsecnaOcenaO()">getProsecnaOcenaO()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getRow(int)">getRow(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getRow(int)">getRow(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getRow(int)">getRow(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Vraca red tabele po vrijednosti parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#getRowCount()">getRowCount()</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getSemestar()">getSemestar()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getSifraPredmeta()">getSifraPredmeta()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#getSortiranje()">getSortiranje()</a></span> - Static method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getSpisakNepolozenihIspita()">getSpisakNepolozenihIspita()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getSpisakPolozenihIspita()">getSpisakPolozenihIspita()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getSpisakPredmetaDaPolaze()">getSpisakPredmetaDaPolaze()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getStatus()">getStatus()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#getStudent()">getStudent()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getStudenti()">getStudenti()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getStudentiNisuPolozili()">getStudentiNisuPolozili()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#getStudentiPolozili()">getStudentiPolozili()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/EditPredmetDialog.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#getTabelaPredmeti()">getTabelaPredmeti()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#getTabelaProfesori()">getTabelaProfesori()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#getTabelaStudenti()">getTabelaStudenti()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#getTabPane()">getTabPane()</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getTelefon()">getTelefon()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getTitula()">getTitula()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#getTrenutnaGodinaStudija()">getTrenutnaGodinaStudija()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Vraca vrijednost u presjeku reda i kolone tabele</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#getVijrednostOcene()">getVijrednostOcene()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#getVijrednostOceneToInt(studentska.sluzba.model.Ocena.vOcjene)">getVijrednostOceneToInt(Ocena.vOcjene)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#getZvanje()">getZvanje()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godinaBox">godinaBox</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godinaBox">godinaBox</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#godinaNaKojojSeIzvodi">godinaNaKojojSeIzvodi</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#godinaNaKojojSeIzvodi">godinaNaKojojSeIzvodi</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#godinaStudija">godinaStudija</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godinaStudijaF">godinaStudijaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godinaStudijaF">godinaStudijaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godinaStudijaL">godinaStudijaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godinaStudijaL">godinaStudijaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#godinaUpisa">godinaUpisa</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godinaUpisaF">godinaUpisaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godinaUpisaF">godinaUpisaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godinaUpisaL">godinaUpisaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godinaUpisaL">godinaUpisaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#godStudija">godStudija</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#godStudija">godStudija</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
