<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.Status.html#B">B</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></dt>
<dd>
<div class="block">budzet</div>
</dd>
<dt><a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaPredmeta</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja cini Bazu predmeta i implementira metode nad tom bazom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#%3Cinit%3E()">BazaPredmeta()</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaProfesora</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja cini Bazu Profesora i implementira metode nad tom bazom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#%3Cinit%3E()">BazaProfesora()</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Konstruktor inicijalizeuje listu profesora i kolona.</div>
</dd>
<dt><a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model"><span class="typeNameLink">BazaStudenata</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja modeluje Bazu Studenata i vrsi operacije nad njom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#%3Cinit%3E()">BazaStudenata()</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Konstruktor baze studenata .</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#brESPBbodova">brESPBbodova</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#brESPBbodova">brESPBbodova</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#brESPBbodova">brESPBbodova</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#brIndeksa">brIndeksa</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#brIndexaF">brIndexaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#brIndexaF">brIndexaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#brIndexaL">brIndexaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#brIndexaL">brIndexaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#brLicneKarte">brLicneKarte</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#brojTelefonaF">brojTelefonaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#brojTelefonaF">brojTelefonaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#brojTelefonaL">brojTelefonaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#brojTelefonaL">brojTelefonaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#budzet">budzet</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#budzet">budzet</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#buttonGroup">buttonGroup</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#buttonGroup">buttonGroup</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
