<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#datumPolaganja">datumPolaganja</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#datumRodj">datumRodj</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#datumRodjenja">datumRodjenja</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#datumRodjenjaF">datumRodjenjaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#datumRodjenjaF">datumRodjenjaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#datumRodjenjaL">datumRodjenjaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#datumRodjenjaL">datumRodjenjaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">DeletePredmetDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koja se koristi za brisanje profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet)">DeletePredmetDialog(Predmet)</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">DeletePredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">DeleteProfesorDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koje predstavlja Dijalog za brisanje Profesora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">DeleteProfesorDialog(Profesor)</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">DeleteProfesorDialog</a></dt>
<dd>
<div class="block">/**
 Poziva se JOptionPane, ako se potvrdi akcija birsanje, entitet se salje
 u klasu kontrolera radi izmjene Baze entiteta.</div>
</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/DeleteStudentDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">DeleteStudentDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koja predstavlja Dijalog za brisanje Studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeleteStudentDialog.html#%3Cinit%3E(studentska.sluzba.model.Student)">DeleteStudentDialog(Student)</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeleteStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">DeleteStudentDialog</a></dt>
<dd>
<div class="block">Poziva se JOptionPane, ako se potvrdi akcija birsanje, entitet se salje
 u klasu kontrolera radi izmjene Baze entiteta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#deserijalizacijaPredmeta()">deserijalizacijaPredmeta()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#deserijalizacijaProfesora()">deserijalizacijaProfesora()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#deserijalizacijaStudenta()">deserijalizacijaStudenta()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda deserijalizacij koja cita podatke iz proslijedjenje datoteke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.vOcjene.html#deset">deset</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></dt>
<dd>
<div class="block">10</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.vOcjene.html#devet">devet</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></dt>
<dd>
<div class="block">9</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Titula.html#dipl">dipl</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Zvanje.html#Docent">Docent</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#dodajOcenu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet)">dodajOcenu(Student, Ocena, Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja Studentu dodjeljuje ocjenu za predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu(Student, Ocena, Predmet, EditStudentDialog)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#dodajPredmet(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">dodajPredmet(String, String, Predmet.Semestar, int, Profesor, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Metoda koja dodaje predmet u Bazu Predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#dodajPredmet(studentska.sluzba.model.Predmet)">dodajPredmet(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Izborom odgovarajućeg predmeta i klikom na dugme Dodaj , dodaje se novi predmet u tabelu
 nepoloženih predmeta, koju je ovom prilikom potrebno ažurirati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#dodajPredmetEntity(studentska.sluzba.model.Predmet)">dodajPredmetEntity(Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Dodaje predmet ako utvrdi da je jedinstven pozivom funkcije uniqueSifraPredmeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajPredmetProfesoru(Profesor, Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda koje dodaje predmet na listu predmeta koje profesor predaje i uklanja sa liste predmeta koje profesor moze predavati</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#dodajPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditProfesorDialog)">dodajPredmetProfesoru(Profesor, Predmet, EditProfesorDialog)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>
<div class="block">Poziva se metoda za dodavanje predmeta profesoru, u isto vrijeme treba predmetu dodati profesora 
 koji sada predaje na njemu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#dodajProfesora(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">dodajProfesora(String, String, Date, String, String, String, String, String, Profesor.Titula, Profesor.Zvanje)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora(Profesor)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#dodajProfesora(studentska.sluzba.model.Profesor)">dodajProfesora(Profesor)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,int)">dodajProfesoraNaPredmet(Predmet, int)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,studentska.sluzba.model.Profesor)">dodajProfesoraNaPredmet(Predmet, Profesor)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Postavlja Profesora na predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu(Profesor, Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu(Profesor, Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Postavlja Profesora na predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#dodajStudenta(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">dodajStudenta(String, String, Date, String, String, String, String, int, int, Student.Status, double)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja dodaje dodaje studenta u bazu na osnovu proslijedjenih parametara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta(Student)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda kontrolera dalje prosljedjuje entitet studenta koji treba biti dodat u Bazi Studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta(Student)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja provjerava da li je kljuc/broj indeksa proslijedjenog studenta jedinstven i dodaje ga u Bazu Studenata</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Titula.html#dr">dr</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
