<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#panel">panel</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#panel">panel</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.vOcjene.html#pet">pet</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></dt>
<dd>
<div class="block">5</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeAdresaKancelarije">poljeAdresaKancelarije</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeAdresaKancelarije">poljeAdresaKancelarije</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeAdresaStanovanja">poljeAdresaStanovanja</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeAdresaStanovanja">poljeAdresaStanovanja</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#poljeBrESPBbodova">poljeBrESPBbodova</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#poljeBrESPBbodova">poljeBrESPBbodova</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeBrLicneKarte">poljeBrLicneKarte</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeBrLicneKarte">poljeBrLicneKarte</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeBrojTelefona">poljeBrojTelefona</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeBrojTelefona">poljeBrojTelefona</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#poljeDatum">poljeDatum</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeDatumRodjenja">poljeDatumRodjenja</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeDatumRodjenja">poljeDatumRodjenja</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeEmail">poljeEmail</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeEmail">poljeEmail</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#poljeGodinaNaKojojSeIzvodi">poljeGodinaNaKojojSeIzvodi</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#poljeGodinaNaKojojSeIzvodi">poljeGodinaNaKojojSeIzvodi</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljeIme">poljeIme</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljeIme">poljeIme</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#poljeNaziv">poljeNaziv</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#poljeNazivPredmeta">poljeNazivPredmeta</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#poljeNazivPredmeta">poljeNazivPredmeta</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#poljePrezime">poljePrezime</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#poljePrezime">poljePrezime</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#poljeSifra">poljeSifra</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#poljeSifraPredmeta">poljeSifraPredmeta</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#poljeSifraPredmeta">poljeSifraPredmeta</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/EditPredmetDialog.html#Polozeni">Polozeni</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#Polozeni">Polozeni</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">PolozeniPredmetiPanel</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja pravi prikaz Tabele Polozenih ispita</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html#%3Cinit%3E(javax.swing.JScrollPane,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">PolozeniPredmetiPanel(JScrollPane, Student, EditStudentDialog)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">PolozeniPredmetiTable</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja kreira Tabelu polozenih predmeta za proslijedjenog studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html#%3Cinit%3E(studentska.sluzba.model.Student)">PolozeniPredmetiTable(Student)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">PolozeniPredmetiTable</a></dt>
<dd>
<div class="block">U konstruktoru kreiramo Tabelu polozenih predmeta za proslijedjenog studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#ponistiOcenu(studentska.sluzba.model.Student,int)">ponistiOcenu(Student, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja ponistava ocjenu za studenat</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#ponistiOcenu(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">ponistiOcenu(Student, int, EditStudentDialog)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda za ponistavanje ocjene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#predmet">predmet</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Predmet</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja opisuje entitet Predmet</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#%3Cinit%3E()">Predmet()</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#%3Cinit%3E(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,int)">Predmet(String, String, Predmet.Semestar, int, int)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#%3Cinit%3E(java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">Predmet(String, String, Predmet.Semestar, int, Profesor, int)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>
<div class="block">Konstruktoe klase</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#%3Cinit%3E(studentska.sluzba.model.Predmet)">Predmet(Predmet)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/Predmet.Semestar.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Predmet.Semestar</span></a> - Enum in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#predmeti">predmeti</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller"><span class="typeNameLink">PredmetiController</span></a> - Class in <a href="../studentska/sluzba/controller/package-summary.html">studentska.sluzba.controller</a></dt>
<dd>
<div class="block">Klasa koja poziva na promjene u Bazi Predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#%3Cinit%3E()">PredmetiController()</a></span> - Constructor for class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/PredmetiJTable.html" title="class in studentska.sluzba.view"><span class="typeNameLink">PredmetiJTable</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Klasa koja pravi Tabelu Predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/PredmetiJTable.html#%3Cinit%3E()">PredmetiJTable()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/PredmetiJTable.html" title="class in studentska.sluzba.view">PredmetiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#predmetiNaKojimJeProfesor">predmetiNaKojimJeProfesor</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#predmetiProfesora">predmetiProfesora</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">PredmetiProfesoraTable</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa za pravljenje tabele predmeta za profesore</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">PredmetiProfesoraTable(Profesor)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#predmetiZaDodati">predmetiZaDodati</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">PredmetiZaProfesoraTable</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa za pravljenje tabele za predmete profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">PredmetiZaProfesoraTable(Profesor)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiZaProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#predmetniProfesor">predmetniProfesor</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/NepolozeniPredmetiTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/NepolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">NepolozeniPredmetiTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">PolozeniPredmetiTable</a></dt>
<dd>
<div class="block">Metoda koja obezbjedjuje da se boja selektovanog reda promijeni u sivu boju i tako poboljsa look and feel nase aplikacije.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiZaProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui">SpisakPredmetaDaPolazeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/PredmetiJTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/PredmetiJTable.html" title="class in studentska.sluzba.view">PredmetiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/ProfesoriJTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/ProfesoriJTable.html" title="class in studentska.sluzba.view">ProfesoriJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#prepareRenderer(javax.swing.table.TableCellRenderer,int,int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#prezime">prezime</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#prezime">prezime</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#prezimeF">prezimeF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#prezimeF">prezimeF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#prezimeL">prezimeL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#prezimeL">prezimeL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#prikaziTabeluNepolozenihPredmeta(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">prikaziTabeluNepolozenihPredmeta(Student, EditStudentDialog)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>
<div class="block">U ovoj metodi se nalaze implementirane akcije za Dodavanje , Brisanje i Polagane ispita za selektovvanog studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#prikaziTabeluPolozenihPredmeta(studentska.sluzba.model.Student)">prikaziTabeluPolozenihPredmeta(Student)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>
<div class="block">Metoda koja smijesta  poziva kreiranje Tabela polozenh predmeta za proslijedjenog Studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#prikaziTabeluPredmeta()">prikaziTabeluPredmeta()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#prikaziTabeluPredmetaDaPolozi(studentska.sluzba.model.Student)">prikaziTabeluPredmetaDaPolozi(Student)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>
<div class="block">Metoda koja poziva klasu JTable SpisakPredmetaDaPolozi i smijesta je u scroll pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#prikaziTabeluPredmetaProfesora(studentska.sluzba.model.Profesor,studentska.sluzba.pop.dialogs.EditProfesorDialog)">prikaziTabeluPredmetaProfesora(Profesor, EditProfesorDialog)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#prikaziTabeluPredmetiZaProfesora(studentska.sluzba.model.Profesor)">prikaziTabeluPredmetiZaProfesora(Profesor)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#prikaziTabeluProfesora()">prikaziTabeluProfesora()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#prikaziTabeluStudenata()">prikaziTabeluStudenata()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Metoda koja poziva klasu StudentiJTable .</div>
</dd>
<dt><a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Profesor</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja opisuje entitet Profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor(String, String, String, String, String, String, String, Profesor.Titula, Profesor.Zvanje)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">Profesor(String, String, Date, String, String, String, String, String, Profesor.Titula, Profesor.Zvanje)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>
<div class="block">Konstruktor entiteta Profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">Profesor(Profesor)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Zvanje.html#Profesor_emeritus">Profesor_emeritus</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/Profesor.Titula.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Profesor.Titula</span></a> - Enum in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Profesor.Zvanje</span></a> - Enum in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller"><span class="typeNameLink">ProfesorController</span></a> - Class in <a href="../studentska/sluzba/controller/package-summary.html">studentska.sluzba.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#%3Cinit%3E()">ProfesorController()</a></span> - Constructor for class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#profesorField">profesorField</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#profesori">profesori</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/ProfesoriJTable.html" title="class in studentska.sluzba.view"><span class="typeNameLink">ProfesoriJTable</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Klasa koja pravi Tabelu Profesroa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/ProfesoriJTable.html#%3Cinit%3E()">ProfesoriJTable()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/ProfesoriJTable.html" title="class in studentska.sluzba.view">ProfesoriJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#profesorLabel">profesorLabel</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#prosecnaOcena">prosecnaOcena</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html#prosjecnaOcjenaL">prosjecnaOcjenaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
