<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../studentska/sluzba/gui/AboutDialog.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AboutDialog</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Prikaz verzije aplikacije,i njen opis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AboutDialog.html#%3Cinit%3E()">AboutDialog()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AboutDialog.html" title="class in studentska.sluzba.gui">AboutDialog</a></dt>
<dd>
<div class="block">Sadrzaj se nalazi u JTextArea , dodato je dugme Close za izlazak iz Dijaloga.</div>
</dd>
<dt><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AbstractTableModelNepolozeniPredmeti</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja predstavlja tabelu nepolozenih predmeta za entitet Studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelNepolozeniPredmeti(ArrayList&lt;Predmet&gt;)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AbstractTableModelPolozeniPredmet</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja predstavlja tabelu polozenih predmeta za entitet Studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPolozeniPredmet(ArrayList&lt;Ocena&gt;)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view"><span class="typeNameLink">AbstractTableModelPredmet</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Metoda nasljedjuje klasu AbstractTable model i omogucava nam da napravimo izgled/model nase tabele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#%3Cinit%3E()">AbstractTableModelPredmet()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AbstractTableModelPredmetiProfesora</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja predstavlja tabelu predmeta za entitet Profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPredmetiProfesora(ArrayList&lt;Predmet&gt;)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AbstractTableModelPredmetiZaProfesora</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja predstavlja tabelu predmeta za entitet Profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelPredmetiZaProfesora(ArrayList&lt;Predmet&gt;)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view"><span class="typeNameLink">AbstractTableModelProfesor</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Metoda nasljedjuje klasu AbstractTable model i omogucava nam da napravimo izgled/model nase tabele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#%3Cinit%3E()">AbstractTableModelProfesor()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">AbstractTableModelSpisakPredmetaDaPolaze</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja predstavlja tabelu predmeta koje entitet Studenta ima pravo da polaze</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#%3Cinit%3E(java.util.ArrayList)">AbstractTableModelSpisakPredmetaDaPolaze(ArrayList&lt;Predmet&gt;)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view"><span class="typeNameLink">AbstractTableModelStudent</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Metoda nasljedjuje klasu AbstractTable model i omogucava nam da napravimo izgled/model nase tabele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#%3Cinit%3E()">AbstractTableModelStudent()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/ActionDelete.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">ActionDelete</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja poziva odgovarajucu akciju zabrisanje Entiteta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionDelete.html#%3Cinit%3E()">ActionDelete()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionDelete.html" title="class in studentska.sluzba.gui">ActionDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/ActionEdit.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">ActionEdit</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja poziva odgovarajuci dijalog za izmjenu Entiteta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionEdit.html#%3Cinit%3E()">ActionEdit()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionEdit.html" title="class in studentska.sluzba.gui">ActionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/ActionNew.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">ActionNew</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja bira odgovarajuci tab u MainFrame-u i poziva Dijaloge za dodavanje odgovarajuceg entiteta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionNew.html#%3Cinit%3E()">ActionNew()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionNew.html" title="class in studentska.sluzba.gui">ActionNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionDelete.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionDelete.html" title="class in studentska.sluzba.gui">ActionDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionEdit.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionEdit.html" title="class in studentska.sluzba.gui">ActionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionNew.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionNew.html" title="class in studentska.sluzba.gui">ActionNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionSearch.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionSearch.html" title="class in studentska.sluzba.gui">ActionSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">DeletePredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">DeleteProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeleteStudentDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeleteStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">DeleteStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/ActionSearch.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">ActionSearch</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionSearch.html#%3Cinit%3E()">ActionSearch()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionSearch.html" title="class in studentska.sluzba.gui">ActionSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">AddPredmetDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koja predstavlja JDialog za dodavanje Predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#%3Cinit%3E()">AddPredmetDialog()</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>
<div class="block">Konstruktor sadrzi JLabele za i JTextFieldove za unos i prijem podataka od korisnika.</div>
</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">AddProfesorDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa za dodavanje profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#%3Cinit%3E()">AddProfesorDialog()</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">AddStudentDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koja predstavlja JDialog za dodavanje Studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#%3Cinit%3E()">AddStudentDialog()</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>
<div class="block">Konstruktor sadrzi JLabele za i JTextFieldove za unos i prijem podataka od korisnika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener(TableModelListener)</a></span> - Method in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#adresa">adresa</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#adresaF">adresaF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#adresaF">adresaF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#adresaKancelarije">adresaKancelarije</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#adresaL">adresaL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#adresaL">adresaL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#adresaStanovanja">adresaStanovanja</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Zvanje.html#Asistent">Asistent</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Zvanje.html#Asistent_sa_doktoratom">Asistent_sa_doktoratom</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int)">azurirajListuNepolozenihPredmeta(Student, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja predmet skida sa liste predmeta koje student moze polagati i dodaje na listu nepolozenih predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">azurirajListuNepolozenihPredmeta(Student, int, EditStudentDialog)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda koja azurira listu Nepolzenih predmeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda koja azurira listu predmeta za studente kada se doda novi predmet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta(Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Za vakog studenta se provjeri da li moze da mu se doda predmet na listu predmeta koje on moze da polaze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#azurirajPrikazNepolozenih(java.lang.Object,int)">azurirajPrikazNepolozenih(Object, int)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#azurirajPrikazPolozeni(java.lang.String,int)">azurirajPrikazPolozeni(String, int)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>
<div class="block">Metoda koja se pozica da apdejtuje prikaz Tabele pri nekoj izmjeni u Bazi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#azurirajPrikazPredmet(java.lang.String,int)">azurirajPrikazPredmet(String, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Metoda koja pri promjeni Baze Prdmeta azurira njen prikaz u aplikaciji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#azurirajPrikazPredmetaDaPolozi(java.lang.Object,int)">azurirajPrikazPredmetaDaPolozi(Object, int)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>
<div class="block">Metoda koja azurira prikaz tabele predmeta koje student moze da polaze</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#azurirajPrikazPredmetaProfesora(java.lang.Object,int)">azurirajPrikazPredmetaProfesora(Object, int)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#azurirajPrikazPredmetaZaDodati(java.lang.Object,int)">azurirajPrikazPredmetaZaDodati(Object, int)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#azurirajPrikazProfesora(java.lang.String,int)">azurirajPrikazProfesora(String, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Metoda koja pri promjeni Baze Profesora azurira njen prikaz u aplikaciji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#azurirajPrikazStudenta(java.lang.String,int)">azurirajPrikazStudenta(String, int)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Metoda koja pri promjeni Baze Studenta azurira njen prikaz u aplikaciji.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
