<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int)">uklanjanjePredmetaSaStudenta(Student, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Proslijedjeni predmet uklanjamo sa spiska predmeta koje student nije polozio i dodajemo na spisak onih koje ima opciju da polaze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">uklanjanjePredmetaSaStudenta(Student, int, EditStudentDialog)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda koja poziva uklanjanje predmeta sa studenta u Bazi Studenta a zatim azurira prikaz tabela na koje je uticala promjena stanja Baze Studenata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#ukloniPredmetProfesoru(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniPredmetProfesoru(Profesor, Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda koja uklanja predmet na kome profesor predaje, i vraca ga na listu predmeta koje profesor moze pradavati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#ukloniProfesoraSaPredmet(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">ukloniProfesoraSaPredmet(Profesor, Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Metode uklanja profesora sa predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html#ukupnoEspbL">ukupnoEspbL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#uniqueBrIndex(studentska.sluzba.model.Student)">uniqueBrIndex(Student)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda kontolera koja poziva metodu za provjeravanje jedinstvenosti kljuca entiteta u BaziStudenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#uniqueBrIndexa(java.lang.String)">uniqueBrIndexa(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja provjerava da li je kljuc/br indeksa jedinstven</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#uniqueBrLicneKarte(java.lang.String)">uniqueBrLicneKarte(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda koja provjerava jedinstvenost proslijedjenog kljuca/brLisneKarte profesora</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#uniqueBrLicneKarte(studentska.sluzba.model.Profesor)">uniqueBrLicneKarte(Profesor)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#uniqueSifraPredmeta(java.lang.String)">uniqueSifraPredmeta(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Metoda koja provjerava jedinstvenost kljuca sifraPredmeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#uniqueSifraPredmeta(studentska.sluzba.model.Predmet)">uniqueSifraPredmeta(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Poziva se metoda za provjeravanje jedinstvenosti kljuca/sifre entiteta predmet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#updatePredmet(java.lang.String,studentska.sluzba.model.Predmet)">updatePredmet(String, Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>
<div class="block">Pozvana je metoda koja ce izmijeniti obiljezja proslijedjenog predmeta u Bazi Predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#updatePredmete(studentska.sluzba.model.Predmet)">updatePredmete(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda koja prosljedjuje predmet za dodavanje na listu predmeta u Bazi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#updateStudenta(java.lang.String,studentska.sluzba.model.Student)">updateStudenta(String, Student)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda kontrolera poziva metodu za izmjenu entiteta u Bazi Studenata.</div>
</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs"><span class="typeNameLink">UpisOceneDialog</span></a> - Class in <a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a></dt>
<dd>
<div class="block">Klasa koaj predstavlja Dialog za upis ocjene studentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">UpisOceneDialog(Predmet, Student, EditStudentDialog)</a></span> - Constructor for class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>
<div class="block">Konstruktor klase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
