<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaAdresaKancelarije">labelaAdresaKancelarije</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaAdresaKancelarije">labelaAdresaKancelarije</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaAdresaStanovanja">labelaAdresaStanovanja</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaAdresaStanovanja">labelaAdresaStanovanja</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaBrLicneKarte">labelaBrLicneKarte</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaBrLicneKarte">labelaBrLicneKarte</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaBrojTelefona">labelaBrojTelefona</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaBrojTelefona">labelaBrojTelefona</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaDatumRodjenja">labelaDatumRodjenja</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaDatumRodjenja">labelaDatumRodjenja</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaEmail">labelaEmail</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaEmail">labelaEmail</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaIme">labelaIme</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaIme">labelaIme</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaPrezime">labelaPrezime</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaPrezime">labelaPrezime</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaTitula">labelaTitula</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaTitula">labelaTitula</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#labelaZvanje">labelaZvanje</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#labelaZvanje">labelaZvanje</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#layout(javax.swing.JButton,javax.swing.JButton)">layout(JButton, JButton)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#layout(javax.swing.JButton,javax.swing.JButton)">layout(JButton, JButton)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#layout(javax.swing.JButton,javax.swing.JButton)">layout(JButton, JButton)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>
<div class="block">Napravljen layout za Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#ldatum">ldatum</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.Semestar.html#LETNJI">LETNJI</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#listaPredmeta">listaPredmeta</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#listaPredmeta">listaPredmeta</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#listaPredmeta">listaPredmeta</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#listaPredmeta">listaPredmeta</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#ListaPredmetaProfesora">ListaPredmetaProfesora</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#lnaziv">lnaziv</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#locena">locena</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#lsifra">lsifra</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
