<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#ime">ime</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#ime">ime</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#imeF">imeF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#imeF">imeF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#imeL">imeL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#imeL">imeL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/EditPredmetDialog.html#Informacije">Informacije</a></span> - Variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#Informacije">Informacije</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#InformacijeOProfesoru">InformacijeOProfesoru</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">InformacijePredmet</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja nasljedjuje JPanel i sadrži panel na kome je prikazana forma za izmenu podataka o
 predmetu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#%3Cinit%3E(studentska.sluzba.model.Predmet,studentska.sluzba.gui.EditPredmetDialog)">InformacijePredmet(Predmet, EditPredmetDialog)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">InformacijeProfesora</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#%3Cinit%3E(studentska.sluzba.model.Profesor)">InformacijeProfesora(Profesor)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">InformacijeStudent</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja nasljedjuje JPanel i sadrži panel na kome je prikazana forma za izmenu podataka o studentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#%3Cinit%3E(studentska.sluzba.model.Student,studentska.sluzba.pop.dialogs.EditStudentDialog)">InformacijeStudent(Student, EditStudentDialog)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#initPredmete()">initPredmete()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Meotoda koja inicijalizuje predmete pri pokretanju programa 
 tako sto poziva metodu deserijalizacije.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#initProfesore()">initProfesore()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda koja poziva deserijalizaciju i puni bazu podacima</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#initStudenti()">initStudenti()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#instance">instance</a></span> - Static variable in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#instance">instance</a></span> - Static variable in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#instance">instance</a></span> - Static variable in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#instance">instance</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#instance">instance</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#instance">instance</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#instance">instance</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#isInteger(java.lang.String)">isInteger(String)</a></span> - Static method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>
<div class="block">Metoda koja ukazuje na Exception ako parsiranje Integer vrijednosti nije moguce</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#ispisi()">ispisi()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/PredmetiController.html#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet(Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Proslijedjeni predmet se brise sa liste svih studenata na kojima se nalazi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#izbrisiProfesora(java.lang.String)">izbrisiProfesora(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#izbrisiProfesora(studentska.sluzba.model.Profesor)">izbrisiProfesora(Profesor)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>
<div class="block">Metoda koja brise entitet profesora u skladu sa referencijalnom zavisnoscu njegovog kluca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#izbrisiStudenta(java.lang.String)">izbrisiStudenta(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja brise Studenta iz Baze studenata preko kljuca/broja indeksa</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#izbrisPredmet(java.lang.String)">izbrisPredmet(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#izbristiPredmet(studentska.sluzba.model.Predmet)">izbristiPredmet(Predmet)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>
<div class="block">Metoda poziva brisanje predmeta i azuriranje prikaza listi koje ga sadrze</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Predmet.Semestar,int,studentska.sluzba.model.Profesor,int)">izmeniPredmet(String, String, String, Predmet.Semestar, int, Profesor, int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Metoda koja pronadje predmet po njegovoj sifri i onda mijenja ostale stribute tog predmeta
 Korisnik zadaje parametre:</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#izmeniStudenta(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">izmeniStudenta(String, String, String, Date, String, String, String, String, int, int, Student.Status, double)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Metoda koja mijenja obiljezja studenta na osnovu proslijedjenih vrijednosti parametara</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#izmjeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,studentska.sluzba.model.Profesor.Titula,studentska.sluzba.model.Profesor.Zvanje)">izmjeniProfesora(String, String, String, Date, String, String, String, String, Profesor.Titula, Profesor.Zvanje)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>
<div class="block">Metoda koja koristi prosliedjene parametre da bi izmijenila atribute entiteta Profesor
 Nakon toga azurita prikaz MainFrame-a;</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/ProfesorController.html#izmjeniProfesora(studentska.sluzba.model.Profesor)">izmjeniProfesora(Profesor)</a></span> - Method in class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/ProfesorController.html" title="class in studentska.sluzba.controller">ProfesorController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
