<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.Status.html#S">S</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></dt>
<dd>
<div class="block">samofinansiranje</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#samofinansiranje">samofinansiranje</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#samofinansiranje">samofinansiranje</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.Zvanje.html#Saradnik_u_nastavi">Saradnik_u_nastavi</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.vOcjene.html#sedam">sedam</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></dt>
<dd>
<div class="block">7</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#selectedPredmet()">selectedPredmet()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Klasa  koja vraca predmet na osvu selektovanog reda u tabeli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#selectedProfesorRow()">selectedProfesorRow()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#selectedStudent()">selectedStudent()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>
<div class="block">Klasa  koja vraca Studenta na osvu selektovanog reda u tabeli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/EditPredmetDialog.html#selectedTab()">selectedTab()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#selectedTab()">selectedTab()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#selectedTab()">selectedTab()</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#selektovaniProfesor()">selektovaniProfesor()</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#semestar">semestar</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#semestar">semestar</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#semestar">semestar</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.Semestar.html#%3Cinit%3E()">Semestar()</a></span> - Constructor for enum studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AboutDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AboutDialog.html" title="class in studentska.sluzba.gui">AboutDialog</a></dt>
<dd>
<div class="block">Prikaz verzije aplikacije,i njen opis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionDelete.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionDelete.html" title="class in studentska.sluzba.gui">ActionDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionEdit.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionEdit.html" title="class in studentska.sluzba.gui">ActionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionNew.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionNew.html" title="class in studentska.sluzba.gui">ActionNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ActionSearch.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ActionSearch.html" title="class in studentska.sluzba.gui">ActionSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/EditPredmetDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/HelpDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/HelpDialog.html" title="class in studentska.sluzba.gui">HelpDialog</a></dt>
<dd>
<div class="block">Dijalog koji sadrzi detaljan opis o nacinu koriscenja aplikacije.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MainFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/MenuBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/MenuBar.html" title="class in studentska.sluzba.gui">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/NepolozeniPredmetiTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/NepolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">NepolozeniPredmetiTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">PolozeniPredmetiTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiZaProfesoraTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui">SpisakPredmetaDaPolazeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/StatusBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/StatusBar.html" title="class in studentska.sluzba.gui">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/ToolBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/ToolBar.html" title="class in studentska.sluzba.gui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeletePredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">DeletePredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">DeleteProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">EditProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelPredmet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">AbstractTableModelPredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelProfesor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">AbstractTableModelProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/AbstractTableModelStudent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/PredmetiJTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/PredmetiJTable.html" title="class in studentska.sluzba.view">PredmetiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/ProfesoriJTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/ProfesoriJTable.html" title="class in studentska.sluzba.view">ProfesoriJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#serijalizacijaPredmeta()">serijalizacijaPredmeta()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>
<div class="block">Serijalizacija predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#serijalizacijaProfesora()">serijalizacijaProfesora()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#serijalizacijaStudenata()">serijalizacijaStudenata()</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.vOcjene.html#sest">sest</a></span> - studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.vOcjene.html" title="enum in studentska.sluzba.model">Ocena.vOcjene</a></dt>
<dd>
<div class="block">6</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setAdresa(java.lang.String)">setAdresa(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setAdresaKancelarije(java.lang.String)">setAdresaKancelarije(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setAdresaStanovanja(java.lang.String)">setAdresaStanovanja(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setBrESPBbodova(int)">setBrESPBbodova(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setBrIndeksa(java.lang.String)">setBrIndeksa(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setBrLicneKarte(java.lang.String)">setBrLicneKarte(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#setDatumPolaganja(java.util.Date)">setDatumPolaganja(Date)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setDatumRodj(java.util.Date)">setDatumRodj(Date)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setDatumRodjenja(java.util.Date)">setDatumRodjenja(Date)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">* metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#seteMail(java.lang.String)">seteMail(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setGodinaStudija(int)">setGodinaStudija(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setGodinaUpisa(int)">setGodinaUpisa(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setIme(java.lang.String)">setIme(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setIme(java.lang.String)">setIme(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setKontaktTelefon(java.lang.String)">setKontaktTelefon(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#setLayout(javax.swing.JButton,javax.swing.JButton)">setLayout(JButton, JButton)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>
<div class="block">Metoda koja pravi layout Panela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#setLayout(javax.swing.JButton,javax.swing.JButton)">setLayout(JButton, JButton)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>
<div class="block">Osnovni layout Dijaloga za dodavanje predmeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#setLayout(javax.swing.JButton,javax.swing.JButton)">setLayout(JButton, JButton)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>
<div class="block">Osnovni layout Dijaloga za dodavanje studenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#setLayout(javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton)">setLayout(JButton, JButton, JButton, JButton)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>
<div class="block">Metoda koja pravi layout nase aplikaije</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html#setLayout(javax.swing.JButton,javax.swing.JScrollPane)">setLayout(JButton, JScrollPane)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></dt>
<dd>
<div class="block">Postavljanje layouta za klasu</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setMoguciPredmeti(java.util.ArrayList)">setMoguciPredmeti(ArrayList&lt;Predmet&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setNazivPredmeta(java.lang.String)">setNazivPredmeta(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#setPredmet(studentska.sluzba.model.Predmet)">setPredmet(Predmet)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaPredmeta.html#setPredmeti(java.util.List)">setPredmeti(List&lt;Predmet&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaPredmeta.html" title="class in studentska.sluzba.model">BazaPredmeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setPredmetiNaKojimJeProfesor(java.util.ArrayList)">setPredmetiNaKojimJeProfesor(ArrayList&lt;Predmet&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setPredmetniProfesor(studentska.sluzba.model.Profesor)">setPredmetniProfesor(Profesor)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setPrezime(java.lang.String)">setPrezime(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setPrezime(java.lang.String)">setPrezime(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaProfesora.html#setProfesori(java.util.List)">setProfesori(List&lt;Profesor&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaProfesora.html" title="class in studentska.sluzba.model">BazaProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setProsecnaOcena(double)">setProsecnaOcena(double)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Metoda koje postavlja poslje prosecna ocena na vrijednost proslijedjenog parametra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setProsecnaOcenaFunction(java.util.ArrayList)">setProsecnaOcenaFunction(ArrayList&lt;Ocena&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Motoda koja izracunava prosjecnu ocjenu studenta na osnovu spisku polozenih
 ispita tog studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setSemestar(studentska.sluzba.model.Predmet.Semestar)">setSemestar(Predmet.Semestar)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setSifraPredmeta(java.lang.String)">setSifraPredmeta(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setSpisakNepolozenihIspita(java.util.ArrayList)">setSpisakNepolozenihIspita(ArrayList&lt;Predmet&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setSpisakPolozenihIspita(java.util.ArrayList)">setSpisakPolozenihIspita(ArrayList&lt;Ocena&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setSpisakPredmetaDaPolaze(java.util.ArrayList)">setSpisakPredmetaDaPolaze(ArrayList&lt;Predmet&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setStatus(studentska.sluzba.model.Student.Status)">setStatus(Student.Status)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#setStudent(studentska.sluzba.model.Student)">setStudent(Student)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#setStudenti(java.util.ArrayList)">setStudenti(ArrayList&lt;Student&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>
<div class="block">Postavlja vrijednost liste studenata na vrijesnost proslijedjene liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setStudentiNisuPolozili(java.util.ArrayList)">setStudentiNisuPolozili(ArrayList&lt;Student&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#setStudentiPolozili(java.util.ArrayList)">setStudentiPolozili(ArrayList&lt;Student&gt;)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setTelefon(java.lang.String)">setTelefon(String)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setTitula(studentska.sluzba.model.Profesor.Titula)">setTitula(Profesor.Titula)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#setTrenutnaGodinaStudija(int)">setTrenutnaGodinaStudija(int)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#setVijrednostOcene(studentska.sluzba.model.Ocena.vOcjene)">setVijrednostOcene(Ocena.vOcjene)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>
<div class="block">metoda koja postavlja vrijednost atributa entiteta na vrijednost parametra</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Profesor.html#setZvanje(studentska.sluzba.model.Profesor.Zvanje)">setZvanje(Profesor.Zvanje)</a></span> - Method in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijePredmet.html#sifraPredmeta">sifraPredmeta</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#sifraPredmeta">sifraPredmeta</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html#sifraPredmeta">sifraPredmeta</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">AddPredmetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#sortiranje">sortiranje</a></span> - Static variable in class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#spisakDaPolozi">spisakDaPolozi</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html#spisakNepolozenih">spisakNepolozenih</a></span> - Variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#spisakNepolozenihIspita">spisakNepolozenihIspita</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#spisakPolozenihIspita">spisakPolozenihIspita</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#spisakPredmetaDaPolaze">spisakPredmetaDaPolaze</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">SpisakPredmetaDaPolazeTable</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa koja pravi tabelu predmeta koji student moze da polaze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html#%3Cinit%3E(studentska.sluzba.model.Student)">SpisakPredmetaDaPolazeTable(Student)</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui">SpisakPredmetaDaPolazeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#spremiDatum(java.lang.String)">spremiDatum(String)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html#spremiDatum(java.lang.String)">spremiDatum(String)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">AddProfesorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html#spremiDatum(java.lang.String)">spremiDatum(String)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">UpisOceneDialog</a></dt>
<dd>
<div class="block">Metoda koja formatira datum</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeProfesora.html#spremiString(java.util.Date)">spremiString(Date)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#status">status</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.Status.html#%3Cinit%3E()">Status()</a></span> - Constructor for enum studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/StatusBar.html" title="class in studentska.sluzba.gui"><span class="typeNameLink">StatusBar</span></a> - Class in <a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a></dt>
<dd>
<div class="block">Klasa nasljedjuje JPanel i kontejner je za trenutni datum, trenutno vreme i naziv aplikacije.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/StatusBar.html#%3Cinit%3E()">StatusBar()</a></span> - Constructor for class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/StatusBar.html" title="class in studentska.sluzba.gui">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#statusBox">statusBox</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#statusBox">statusBox</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#statusF">statusF</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#statusF">statusF</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#statusL">statusL</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#statusL">statusL</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#statusPane">statusPane</a></span> - Static variable in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#statusPane">statusPane</a></span> - Static variable in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>
<div class="block">Metoda koje konvertuje String u Date(ex: uneseni datum u obliku vrijednosti String u oblik Date)</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>
<div class="block">Metoda koje parsira tekst u Datum</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/gui/InformacijeStudent.html#stringToInt(java.lang.String)">stringToInt(String)</a></span> - Method in class studentska.sluzba.gui.<a href="../studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></dt>
<dd>
<div class="block">Metoda koja konvertuje String u int (ex: unesena godina u obliku vrijednosti String u oblik int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html#stringToInt(java.lang.String)">stringToInt(String)</a></span> - Method in class studentska.sluzba.pop.dialogs.<a href="../studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">AddStudentDialog</a></dt>
<dd>
<div class="block">Metoda koja parsira String u integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Ocena.html#student">student</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model"><span class="typeNameLink">Student</span></a> - Class in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Klasa koja opisuje entitet Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,studentska.sluzba.model.Student.Status,double)">Student(String, String, Date, String, String, String, String, int, int, Student.Status, double)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Atributi entiteta Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Student.html#%3Cinit%3E(studentska.sluzba.model.Student)">Student(Student)</a></span> - Constructor for class studentska.sluzba.model.<a href="../studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a></dt>
<dd>
<div class="block">Konstruktor za entitet Student</div>
</dd>
<dt><a href="../studentska/sluzba/model/Student.Status.html" title="enum in studentska.sluzba.model"><span class="typeNameLink">Student.Status</span></a> - Enum in <a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a></dt>
<dd>
<div class="block">Enumeracija za status studenta
 B-budzet
 S-samofinansiranje</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/BazaStudenata.html#studenti">studenti</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/BazaStudenata.html" title="class in studentska.sluzba.model">BazaStudenata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller"><span class="typeNameLink">StudentiController</span></a> - Class in <a href="../studentska/sluzba/controller/package-summary.html">studentska.sluzba.controller</a></dt>
<dd>
<div class="block">Klasa koja poziva na promjene u Bazi Studeta.Ona sluzi kao posrednik izmedju Baze i Main Frame-a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/controller/StudentiController.html#%3Cinit%3E()">StudentiController()</a></span> - Constructor for class studentska.sluzba.controller.<a href="../studentska/sluzba/controller/StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view"><span class="typeNameLink">StudentiJTable</span></a> - Class in <a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a></dt>
<dd>
<div class="block">Klasa koja pravi Tabelu Studenata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/view/StudentiJTable.html#%3Cinit%3E()">StudentiJTable()</a></span> - Constructor for class studentska.sluzba.view.<a href="../studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">StudentiJTable</a></dt>
<dd>
<div class="block">U konstruktoru je omoguceno sortiranje putem metode TableRowSorter</div>
</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#studentiNisuPolozili">studentiNisuPolozili</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../studentska/sluzba/model/Predmet.html#studentiPolozili">studentiPolozili</a></span> - Variable in class studentska.sluzba.model.<a href="../studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/package-summary.html">studentska.sluzba</a> - package studentska.sluzba</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/controller/package-summary.html">studentska.sluzba.controller</a> - package studentska.sluzba.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/gui/package-summary.html">studentska.sluzba.gui</a> - package studentska.sluzba.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/model/package-summary.html">studentska.sluzba.model</a> - package studentska.sluzba.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/pop/dialogs/package-summary.html">studentska.sluzba.pop.dialogs</a> - package studentska.sluzba.pop.dialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentska/sluzba/view/package-summary.html">studentska.sluzba.view</a> - package studentska.sluzba.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
