<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class model.Predmet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: model, class: Predmet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Predmet" class="title">Uses of Class<br>model.Predmet</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in model">Predmet</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#listaPredmetaZaSerijalizaciju">listaPredmetaZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getListaPredmeta(int)">getListaPredmeta</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni red, vrati iz baze taj Predmet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getPredmetByID(java.lang.String)">getPredmetByID</a></span>&#8203;(java.lang.String&nbsp;sifra)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getPredmetByNaziv(java.lang.String)">getPredmetByNaziv</a></span>&#8203;(java.lang.String&nbsp;naziv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getPredmetByRowIndex(int)">getPredmetByRowIndex</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaPredmeta.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaPredmeta.html#deserijalizacijaObjekta()">deserijalizacijaObjekta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getListaPredmetaZaSerijalizaciju()">getListaPredmetaZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#getListaSvihPredmeta()">getListaSvihPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajPredmetStudentu(model.Student,model.Predmet)">dodajPredmetStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta dodaje predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajStudentaPredmetu(model.Student,model.Predmet)">dodajStudentaPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodavanjePredmeta(model.Predmet)">dodavanjePredmeta</a></span>&#8203;(<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjeni Predmet stavlja u BazuPredmeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta brise sa predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaPredmeta.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaPredmeta.html#serijalizacijaObjekta(java.util.List)">serijalizacijaObjekta</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#setListaPredmetaZaSerijalizaciju(java.util.List)">setListaPredmetaZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmetaZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Predmet.html" title="class in model">Predmet</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#getRed(int)">getRed</a></span>&#8203;(int&nbsp;indexReda)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni index reda vrati citav entitet Predmet (tj.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#addStudentNaPredmet(model.Student,model.Predmet)">addStudentNaPredmet</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenom profesoru, dodaje prosledjeni predmet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenom predmetu, dodaje predmetnog profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajStudentaNaPredmet(model.Student,model.Predmet)">dodajStudentaNaPredmet</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta dodaje na predmet, tj u listu studenata
 predmeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise predmet prosledjenom profesoru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni predmet, taj predmet brise studentu iz liste
 studenata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja na prosledjenom predmetu skida prosledjenog profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta brise sa predmeta, tj u listu studenata
 predmeta</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#dodajProfesora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">dodajProfesora</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;email,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brojLicneKarte,
java.lang.String&nbsp;emailValue,
java.lang.String&nbsp;adresaKancelarijeFieldValue,
java.lang.String&nbsp;brojLicneKarteFieldValue,
java.lang.String&nbsp;titulaFieldValue,
java.lang.String&nbsp;zvanjeFiledValue,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene parametre dodaje novog profesora u bazu profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#dodajStudentaString(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">dodajStudentaString</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene parametre dodaje novog studenta u bazu profesora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../Profesor.html#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Predmet.html" title="class in model">Predmet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profesor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Profesor</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;adresaKancelarije,
java.lang.String&nbsp;brojLicneKarte,
java.lang.String&nbsp;titula,
java.lang.String&nbsp;zvanje,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">Student</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
