<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class model.Profesor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: model, class: Profesor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Profesor" class="title">Uses of Class<br>model.Profesor</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in model">Profesor</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#listaProfesoraZaSerijalizaciju">listaProfesoraZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#getListaProfesora(int)">getListaProfesora</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaProfesora.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaProfesora.html#deserijalizacijaObjekta()">deserijalizacijaObjekta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#getListaProfesoraZaSerijalizaciju()">getListaProfesoraZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#getListaSvihProfesora()">getListaSvihProfesora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#dodavanjeProfesora(model.Profesor)">dodavanjeProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaProfesora.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaProfesora.html#serijalizacijaObjekta(java.util.List)">serijalizacijaObjekta</a></span>&#8203;(java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;&nbsp;profesori)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriController.</span><code><span class="memberNameLink"><a href="../../controller/ProfesoriController.html#setListaProfesoraZaSerijalizaciju(java.util.List)">setListaProfesoraZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;&nbsp;listaProfesoraZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Profesor.html" title="class in model">Profesor</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#predmetniProfesor">predmetniProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#profesori">profesori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#getPredmetniProfesor()">getPredmetniProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#getRed(int)">getRed</a></span>&#8203;(int&nbsp;indexReda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#getProfesori()">getProfesori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">dodajPredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profa,
java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenom profesoru, dodaje prosledjeni predmet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenom predmetu, dodaje predmetnog profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise predmet prosledjenom profesoru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja na prosledjenom predmetu skida prosledjenog profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#setPredmetniProfesor(model.Profesor)">setPredmetniProfesor</a></span>&#8203;(<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaProfesor.</span><code><span class="memberNameLink"><a href="../BazaProfesor.html#setProfesori(java.util.List)">setProfesori</a></span>&#8203;(java.util.List&lt;<a href="../Profesor.html" title="class in model">Profesor</a>&gt;&nbsp;profe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Profesor.html" title="class in model">Profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predmet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">Predmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor,
java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
