<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class model.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: model, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Student" class="title">Uses of Class<br>model.Student</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in model">Student</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#listaStudenataZaSerijalizaciju">listaStudenataZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#getListaStudenata(int)">getListaStudenata</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#getStudentByIndex(java.lang.String)">getStudentByIndex</a></span>&#8203;(java.lang.String&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaStudenta.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaStudenta.html#deserijalizacijaObjekta()">deserijalizacijaObjekta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#getListaStudenataZaSerijalizaciju()">getListaStudenataZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#getListaSvihStudenata()">getListaSvihStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajPredmetStudentu(model.Student,model.Predmet)">dodajPredmetStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta dodaje predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#dodajStudenta(model.Student)">dodajStudenta</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta dodaje studenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#dodajStudentaPredmetu(model.Student,model.Predmet)">dodajStudentaPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta brise sa predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PredmetiController.</span><code><span class="memberNameLink"><a href="../../controller/PredmetiController.html#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaStudenta.</span><code><span class="memberNameLink"><a href="../../controller/SerijalizacijaStudenta.html#serijalizacijaObjekta(java.util.List)">serijalizacijaObjekta</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;studenti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentiController.</span><code><span class="memberNameLink"><a href="../../controller/StudentiController.html#setListaStudenataZaSerijalizaciju(java.util.List)">setListaStudenataZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenataZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in model">Student</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#listaStudenata">listaStudenata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#studenti">studenti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#getRed(int)">getRed</a></span>&#8203;(int&nbsp;indexReda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#getListaStudenata()">getListaStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#addStudentNaPredmet(model.Student,model.Predmet)">addStudentNaPredmet</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajStudentaNaPredmet(model.Student,model.Predmet)">dodajStudentaNaPredmet</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta dodaje na predmet, tj u listu studenata
 predmeta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni predmet, taj predmet brise studentu iz liste
 studenata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta brise sa predmeta, tj u listu studenata
 predmeta</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaPredmeta.</span><code><span class="memberNameLink"><a href="../BazaPredmeta.html#dodajPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">dodajPredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;profa,
java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predmet.</span><code><span class="memberNameLink"><a href="../Predmet.html#setListaStudenata(java.util.List)">setListaStudenata</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#setStudenti(java.util.List)">setStudenti</a></span>&#8203;(java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;studenti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Student.html" title="class in model">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predmet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">Predmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="../Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor,
java.util.List&lt;<a href="../Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
