<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class model.Student.Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: model, class: Student, enum: Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Student.Status" class="title">Uses of Class<br>model.Student.Status</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Student.Status.html" title="enum in model">Student.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Student.Status.html" title="enum in model">Student.Status</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Student.Status.html" title="enum in model">Student.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Student.Status.html" title="enum in model">Student.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#statusStudenta">statusStudenta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Student.Status.html" title="enum in model">Student.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.Status.html" title="enum in model">Student.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getStatusStudenta()">getStatusStudenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Student.Status.html" title="enum in model">Student.Status</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.Status.</span><code><span class="memberNameLink"><a href="../Student.Status.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.Status.html" title="enum in model">Student.Status</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.Status.</span><code><span class="memberNameLink"><a href="../Student.Status.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Student.Status.html" title="enum in model">Student.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#dodajStudentaString(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">dodajStudentaString</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene parametre dodaje novog studenta u bazu profesora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BazaStudent.</span><code><span class="memberNameLink"><a href="../BazaStudent.html#izmeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Student.Status,java.lang.Double)">izmeniProfesora</a></span>&#8203;(java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;godinaStudija,
<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.lang.Double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenje parametre menja profesora sa tim brojem licne
 karte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setStatusStudenta(model.Student.Status)">setStatusStudenta</a></span>&#8203;(<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Student.Status.html" title="enum in model">Student.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">Student</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="../Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="../Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
