<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;studentska.sluzba.gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AboutDialog.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AbstractTableModelNepolozeniPredmeti">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AbstractTableModelNepolozeniPredmeti</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>kolone</h5>
<pre>java.lang.String[] kolone</pre>
</li>
<li class="blockList">
<h5>listaPredmeta</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; listaPredmeta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AbstractTableModelPolozeniPredmet">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AbstractTableModelPolozeniPredmet</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>columns</h5>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockList">
<h5>ocenaList</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt; ocenaList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AbstractTableModelPredmetiProfesora">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AbstractTableModelPredmetiProfesora</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>kolone</h5>
<pre>java.lang.String[] kolone</pre>
</li>
<li class="blockList">
<h5>listaPredmeta</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; listaPredmeta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AbstractTableModelPredmetiZaProfesora">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AbstractTableModelPredmetiZaProfesora</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>kolone</h5>
<pre>java.lang.String[] kolone</pre>
</li>
<li class="blockList">
<h5>listaPredmeta</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; listaPredmeta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.AbstractTableModelSpisakPredmetaDaPolaze">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.AbstractTableModelSpisakPredmetaDaPolaze</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>kolone</h5>
<pre>java.lang.String[] kolone</pre>
</li>
<li class="blockList">
<h5>listaPredmeta</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; listaPredmeta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.ActionDelete">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/ActionDelete.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.ActionDelete</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1583426086994634757L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.ActionEdit">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/ActionEdit.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.ActionEdit</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1583426086994634757L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.ActionNew">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/ActionNew.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.ActionNew</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1583426086994634757L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.ActionSearch">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/ActionSearch.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.ActionSearch</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1583426086994634757L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.EditPredmetDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/EditPredmetDialog.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.EditPredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Informacije</h5>
<pre>javax.swing.JPanel Informacije</pre>
</li>
<li class="blockList">
<h5>Nepolozeni</h5>
<pre>javax.swing.JPanel Nepolozeni</pre>
</li>
<li class="blockList">
<h5>Polozeni</h5>
<pre>javax.swing.JPanel Polozeni</pre>
</li>
<li class="blockList">
<h5>tabbedPane</h5>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.HelpDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/HelpDialog.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.HelpDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.InformacijePredmet">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/InformacijePredmet.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.InformacijePredmet</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.InformacijeProfesora">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/InformacijeProfesora.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.InformacijeProfesora</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comboBoxTitula</h5>
<pre>javax.swing.JComboBox&lt;<a href="studentska/sluzba/model/Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a>&gt; comboBoxTitula</pre>
</li>
<li class="blockList">
<h5>comboBoxZvanje</h5>
<pre>javax.swing.JComboBox&lt;<a href="studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a>&gt; comboBoxZvanje</pre>
</li>
<li class="blockList">
<h5>labelaAdresaKancelarije</h5>
<pre>javax.swing.JLabel labelaAdresaKancelarije</pre>
</li>
<li class="blockList">
<h5>labelaAdresaStanovanja</h5>
<pre>javax.swing.JLabel labelaAdresaStanovanja</pre>
</li>
<li class="blockList">
<h5>labelaBrLicneKarte</h5>
<pre>javax.swing.JLabel labelaBrLicneKarte</pre>
</li>
<li class="blockList">
<h5>labelaBrojTelefona</h5>
<pre>javax.swing.JLabel labelaBrojTelefona</pre>
</li>
<li class="blockList">
<h5>labelaDatumRodjenja</h5>
<pre>javax.swing.JLabel labelaDatumRodjenja</pre>
</li>
<li class="blockList">
<h5>labelaEmail</h5>
<pre>javax.swing.JLabel labelaEmail</pre>
</li>
<li class="blockList">
<h5>labelaIme</h5>
<pre>javax.swing.JLabel labelaIme</pre>
</li>
<li class="blockList">
<h5>labelaPrezime</h5>
<pre>javax.swing.JLabel labelaPrezime</pre>
</li>
<li class="blockList">
<h5>labelaTitula</h5>
<pre>javax.swing.JLabel labelaTitula</pre>
</li>
<li class="blockList">
<h5>labelaZvanje</h5>
<pre>javax.swing.JLabel labelaZvanje</pre>
</li>
<li class="blockList">
<h5>poljeAdresaKancelarije</h5>
<pre>javax.swing.JTextField poljeAdresaKancelarije</pre>
</li>
<li class="blockList">
<h5>poljeAdresaStanovanja</h5>
<pre>javax.swing.JTextField poljeAdresaStanovanja</pre>
</li>
<li class="blockList">
<h5>poljeBrLicneKarte</h5>
<pre>javax.swing.JTextField poljeBrLicneKarte</pre>
</li>
<li class="blockList">
<h5>poljeBrojTelefona</h5>
<pre>javax.swing.JTextField poljeBrojTelefona</pre>
</li>
<li class="blockList">
<h5>poljeDatumRodjenja</h5>
<pre>javax.swing.JTextField poljeDatumRodjenja</pre>
</li>
<li class="blockList">
<h5>poljeEmail</h5>
<pre>javax.swing.JTextField poljeEmail</pre>
</li>
<li class="blockList">
<h5>poljeIme</h5>
<pre>javax.swing.JTextField poljeIme</pre>
</li>
<li class="blockList">
<h5>poljePrezime</h5>
<pre>javax.swing.JTextField poljePrezime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.InformacijeStudent">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/InformacijeStudent.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.InformacijeStudent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/MainFrame.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>tabbedPane</h5>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h5>tabelaPredmeti</h5>
<pre>javax.swing.JTable tabelaPredmeti</pre>
</li>
<li class="blockList">
<h5>tabelaProfesori</h5>
<pre>javax.swing.JTable tabelaProfesori</pre>
</li>
<li class="blockList">
<h5>tabelaStudenti</h5>
<pre>javax.swing.JTable tabelaStudenti</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.MenuBar">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/MenuBar.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.NepolozeniPredmetiTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/NepolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.NepolozeniPredmetiTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.PolozeniPredmetiPanel">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.PolozeniPredmetiPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.PolozeniPredmetiTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.PolozeniPredmetiTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.PredmetiProfesoraTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.PredmetiProfesoraTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.PredmetiZaProfesoraTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.PredmetiZaProfesoraTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.SpisakPredmetaDaPolazeTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.SpisakPredmetaDaPolazeTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.StatusBar">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/StatusBar.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.gui.ToolBar">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/gui/ToolBar.html" title="class in studentska.sluzba.gui">studentska.sluzba.gui.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>rowSorter</h5>
<pre>javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt; rowSorter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;studentska.sluzba.model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.model.Predmet">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">studentska.sluzba.model.Predmet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>brESPBbodova</h5>
<pre>int brESPBbodova</pre>
</li>
<li class="blockList">
<h5>godinaStudija</h5>
<pre>int godinaStudija</pre>
</li>
<li class="blockList">
<h5>nazivPredmeta</h5>
<pre>java.lang.String nazivPredmeta</pre>
</li>
<li class="blockList">
<h5>predmetniProfesor</h5>
<pre><a href="studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a> predmetniProfesor</pre>
</li>
<li class="blockList">
<h5>semestar</h5>
<pre><a href="studentska/sluzba/model/Predmet.Semestar.html" title="enum in studentska.sluzba.model">Predmet.Semestar</a> semestar</pre>
</li>
<li class="blockList">
<h5>sifraPredmeta</h5>
<pre>java.lang.String sifraPredmeta</pre>
</li>
<li class="blockList">
<h5>studentiNisuPolozili</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a>&gt; studentiNisuPolozili</pre>
</li>
<li class="blockList">
<h5>studentiPolozili</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">Student</a>&gt; studentiPolozili</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.model.Profesor">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/model/Profesor.html" title="class in studentska.sluzba.model">studentska.sluzba.model.Profesor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adresaKancelarije</h5>
<pre>java.lang.String adresaKancelarije</pre>
</li>
<li class="blockList">
<h5>adresaStanovanja</h5>
<pre>java.lang.String adresaStanovanja</pre>
</li>
<li class="blockList">
<h5>brLicneKarte</h5>
<pre>java.lang.String brLicneKarte</pre>
</li>
<li class="blockList">
<h5>datumRodj</h5>
<pre>java.util.Date datumRodj</pre>
</li>
<li class="blockList">
<h5>ime</h5>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h5>mail</h5>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h5>moguciPredmeti</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; moguciPredmeti</pre>
</li>
<li class="blockList">
<h5>predmetiNaKojimJeProfesor</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; predmetiNaKojimJeProfesor</pre>
</li>
<li class="blockList">
<h5>prezime</h5>
<pre>java.lang.String prezime</pre>
</li>
<li class="blockList">
<h5>telefon</h5>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h5>titula</h5>
<pre><a href="studentska/sluzba/model/Profesor.Titula.html" title="enum in studentska.sluzba.model">Profesor.Titula</a> titula</pre>
</li>
<li class="blockList">
<h5>zvanje</h5>
<pre><a href="studentska/sluzba/model/Profesor.Zvanje.html" title="enum in studentska.sluzba.model">Profesor.Zvanje</a> zvanje</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.model.Student">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/model/Student.html" title="class in studentska.sluzba.model">studentska.sluzba.model.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>adresa</h5>
<pre>java.lang.String adresa</pre>
</li>
<li class="blockList">
<h5>brIndeksa</h5>
<pre>java.lang.String brIndeksa</pre>
</li>
<li class="blockList">
<h5>datumRodjenja</h5>
<pre>java.util.Date datumRodjenja</pre>
</li>
<li class="blockList">
<h5>eMail</h5>
<pre>java.lang.String eMail</pre>
</li>
<li class="blockList">
<h5>godinaUpisa</h5>
<pre>int godinaUpisa</pre>
</li>
<li class="blockList">
<h5>ime</h5>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h5>kontaktTelefon</h5>
<pre>java.lang.String kontaktTelefon</pre>
</li>
<li class="blockList">
<h5>prezime</h5>
<pre>java.lang.String prezime</pre>
</li>
<li class="blockList">
<h5>prosecnaOcena</h5>
<pre>double prosecnaOcena</pre>
</li>
<li class="blockList">
<h5>spisakNepolozenihIspita</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; spisakNepolozenihIspita</pre>
</li>
<li class="blockList">
<h5>spisakPolozenihIspita</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&gt; spisakPolozenihIspita</pre>
</li>
<li class="blockList">
<h5>spisakPredmetaDaPolaze</h5>
<pre>java.util.ArrayList&lt;<a href="studentska/sluzba/model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt; spisakPredmetaDaPolaze</pre>
</li>
<li class="blockList">
<h5>status</h5>
<pre><a href="studentska/sluzba/model/Student.Status.html" title="enum in studentska.sluzba.model">Student.Status</a> status</pre>
</li>
<li class="blockList">
<h5>trenutnaGodinaStudija</h5>
<pre>int trenutnaGodinaStudija</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;studentska.sluzba.pop.dialogs</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.AddPredmetDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/AddPredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.AddPredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.AddProfesorDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/AddProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.AddProfesorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.AddStudentDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/AddStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.AddStudentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.DeletePredmetDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/DeletePredmetDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.DeletePredmetDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.DeleteProfesorDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/DeleteProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.DeleteProfesorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.DeleteStudentDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/DeleteStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.DeleteStudentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.EditProfesorDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/EditProfesorDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.EditProfesorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>InformacijeOProfesoru</h5>
<pre>javax.swing.JPanel InformacijeOProfesoru</pre>
</li>
<li class="blockList">
<h5>ListaPredmetaProfesora</h5>
<pre>javax.swing.JPanel ListaPredmetaProfesora</pre>
</li>
<li class="blockList">
<h5>predmetiProfesora</h5>
<pre>javax.swing.JTable predmetiProfesora</pre>
</li>
<li class="blockList">
<h5>predmetiZaDodati</h5>
<pre>javax.swing.JTable predmetiZaDodati</pre>
</li>
<li class="blockList">
<h5>tabPane</h5>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.EditStudentDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.EditStudentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Informacije</h5>
<pre>javax.swing.JPanel Informacije</pre>
</li>
<li class="blockList">
<h5>master</h5>
<pre>javax.swing.JDialog master</pre>
</li>
<li class="blockList">
<h5>Nepolozeni</h5>
<pre>javax.swing.JPanel Nepolozeni</pre>
</li>
<li class="blockList">
<h5>Polozeni</h5>
<pre>javax.swing.JTable Polozeni</pre>
</li>
<li class="blockList">
<h5>spisakDaPolozi</h5>
<pre>javax.swing.JTable spisakDaPolozi</pre>
</li>
<li class="blockList">
<h5>spisakNepolozenih</h5>
<pre>javax.swing.JTable spisakNepolozenih</pre>
</li>
<li class="blockList">
<h5>tabbedPane</h5>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.pop.dialogs.UpisOceneDialog">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/pop/dialogs/UpisOceneDialog.html" title="class in studentska.sluzba.pop.dialogs">studentska.sluzba.pop.dialogs.UpisOceneDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comboBoxOcjena</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBoxOcjena</pre>
</li>
<li class="blockList">
<h5>ldatum</h5>
<pre>javax.swing.JLabel ldatum</pre>
</li>
<li class="blockList">
<h5>lnaziv</h5>
<pre>javax.swing.JLabel lnaziv</pre>
</li>
<li class="blockList">
<h5>locena</h5>
<pre>javax.swing.JLabel locena</pre>
</li>
<li class="blockList">
<h5>lsifra</h5>
<pre>javax.swing.JLabel lsifra</pre>
</li>
<li class="blockList">
<h5>poljeDatum</h5>
<pre>javax.swing.JTextField poljeDatum</pre>
</li>
<li class="blockList">
<h5>poljeNaziv</h5>
<pre>javax.swing.JTextField poljeNaziv</pre>
</li>
<li class="blockList">
<h5>poljeSifra</h5>
<pre>javax.swing.JTextField poljeSifra</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;studentska.sluzba.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.AbstractTableModelPredmet">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/AbstractTableModelPredmet.html" title="class in studentska.sluzba.view">studentska.sluzba.view.AbstractTableModelPredmet</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.AbstractTableModelProfesor">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/AbstractTableModelProfesor.html" title="class in studentska.sluzba.view">studentska.sluzba.view.AbstractTableModelProfesor</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.AbstractTableModelStudent">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">studentska.sluzba.view.AbstractTableModelStudent</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.PredmetiJTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/PredmetiJTable.html" title="class in studentska.sluzba.view">studentska.sluzba.view.PredmetiJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.ProfesoriJTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/ProfesoriJTable.html" title="class in studentska.sluzba.view">studentska.sluzba.view.ProfesoriJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="studentska.sluzba.view.StudentiJTable">
<!--   -->
</a>
<h3>Class <a href="studentska/sluzba/view/StudentiJTable.html" title="class in studentska.sluzba.view">studentska.sluzba.view.StudentiJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="studentska/sluzba/view/AbstractTableModelStudent.html" title="class in studentska.sluzba.view">AbstractTableModelStudent</a> model</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
