<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATMPredmeti.html" title="class in view">ATMPredmeti</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelPredmeti je klasa koja nam sluzi za implementaciju
 prikaza tabele predmeta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ATMProfesori.html" title="class in view">ATMProfesori</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelProfesori je klasa koja nam sluzi za prikaz tabele
 profesora.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATMStudenti.html" title="class in view">ATMStudenti</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelStudenti je klasa koja nasledjuje AbstractTableModel
 i sluzi nam za prikaz tabele studenata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ButtonRenderer.html" title="class in view">ButtonRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlavniProzor.html" title="class in view">GlavniProzor</a></th>
<td class="colLast">
<div class="block">Klasa koja nam sluzi kao podloga za nas GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MojMenyBar.html" title="class in view">MojMenyBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MojStatusBar.html" title="class in view">MojStatusBar</a></th>
<td class="colLast">
<div class="block">Klasa koja implementira status bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MojToolbar.html" title="class in view">MojToolbar</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za implementaciju toolbara-a u glavnom prozoru.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredmetiJTable.html" title="class in view">PredmetiJTable</a></th>
<td class="colLast">
<div class="block">Klasa koje reprezentuje konfigurisanje prikaza tabele predmeti.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za reprezentativni nacin prikaza tabele profesora i
 sortiranje profesora.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentiJTable.html" title="class in view">StudentiJTable</a></th>
<td class="colLast">
<div class="block">Klasa koja reprezentuje tabelu studenata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tabovi.html" title="class in view">Tabovi</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabove,i u kojoj se kreiraju tabovi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
