<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Package view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package view" class="title">Uses of Package<br>view</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="view">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">view</a> used by <a href="package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ATMPredmeti.html#view">ATMPredmeti</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelPredmeti je klasa koja nam sluzi za implementaciju
 prikaza tabele predmeta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ATMProfesori.html#view">ATMProfesori</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelProfesori je klasa koja nam sluzi za prikaz tabele
 profesora.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ATMStudenti.html#view">ATMStudenti</a></th>
<td class="colLast">
<div class="block">Klasa AbstractTableModelStudenti je klasa koja nasledjuje AbstractTableModel
 i sluzi nam za prikaz tabele studenata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GlavniProzor.html#view">GlavniProzor</a></th>
<td class="colLast">
<div class="block">Klasa koja nam sluzi kao podloga za nas GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MojStatusBar.html#view">MojStatusBar</a></th>
<td class="colLast">
<div class="block">Klasa koja implementira status bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MojToolbar.html#view">MojToolbar</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za implementaciju toolbara-a u glavnom prozoru.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PredmetiJTable.html#view">PredmetiJTable</a></th>
<td class="colLast">
<div class="block">Klasa koje reprezentuje konfigurisanje prikaza tabele predmeti.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProfesoriJTable.html#view">ProfesoriJTable</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za reprezentativni nacin prikaza tabele profesora i
 sortiranje profesora.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StudentiJTable.html#view">StudentiJTable</a></th>
<td class="colLast">
<div class="block">Klasa koja reprezentuje tabelu studenata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tabovi.html#view">Tabovi</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabove,i u kojoj se kreiraju tabovi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
