<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Tabovi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: view, class: Tabovi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class Tabovi" class="title">Class Tabovi</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">view.Tabovi</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Tabovi</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja predstavlja tabove,i u kojoj se kreiraju tabovi.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi i Pufke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Tabovi.html" title="class in view">Tabovi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ATMPredmeti.html" title="class in view">ATMPredmeti</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelPredmeti">modelPredmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelProfesori">modelProfesori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ATMStudenti.html" title="class in view">ATMStudenti</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelStudenti">modelStudenti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panel1">panel1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panel2">panel2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panel3">panel3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedColTabelaPredmeta">selectedColTabelaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedColTabelaProfesora">selectedColTabelaProfesora</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedRowTabelaPredmeta">selectedRowTabelaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedRowTabelaProfesor">selectedRowTabelaProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabbedPane">tabbedPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PredmetiJTable.html" title="class in view">PredmetiJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabelaPredmeta">tabelaPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabelaProfesora">tabelaProfesora</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StudentiJTable.html" title="class in view">StudentiJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabelaStudenata">tabelaStudenata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tabovi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Tabovi.html" title="class in view">Tabovi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ATMPredmeti.html" title="class in view">ATMPredmeti</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelPredmeti()">getModelPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelProfesori()">getModelProfesori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ATMStudenti.html" title="class in view">ATMStudenti</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelStudenti()">getModelStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollPane()">getScrollPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColTabelaPredmeta()">getSelectedColTabelaPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColTabelaProfesora()">getSelectedColTabelaProfesora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowTabelaPredmeta()">getSelectedRowTabelaPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowTabelaProfesor()">getSelectedRowTabelaProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabbedPane()">getTabbedPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PredmetiJTable.html" title="class in view">PredmetiJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabelaPredmeta()">getTabelaPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabelaProfesora()">getTabelaProfesora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="StudentiJTable.html" title="class in view">StudentiJTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabelaStudenata()">getTabelaStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#napraviTab(java.lang.String,boolean,int)">napraviTab</a></span>&#8203;(java.lang.String&nbsp;text,
boolean&nbsp;f,
int&nbsp;indikatorTaba)</code></th>
<td class="colLast">
<div class="block">Metoda koja pravi tabove u zavisnosti od indikatoraTaba[0-StudentTab,
 1-ProefesorTab, 2-PredmetTab].</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedColTabelaPredmeta(int)">setSelectedColTabelaPredmeta</a></span>&#8203;(int&nbsp;selectedColTabelaPredmeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedColTabelaProfesora(int)">setSelectedColTabelaProfesora</a></span>&#8203;(int&nbsp;selectedColTabelaProfesora)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedRowTabelaPredmeta(int)">setSelectedRowTabelaPredmeta</a></span>&#8203;(int&nbsp;selectedRowTabelaPredmeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedRowTabelaProfesor(int)">setSelectedRowTabelaProfesor</a></span>&#8203;(int&nbsp;selectedRowTabelaProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabbedPane(javax.swing.JTabbedPane)">setTabbedPane</a></span>&#8203;(javax.swing.JTabbedPane&nbsp;tabbedPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tabelaStudenata">tabelaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StudentiJTable.html" title="class in view">StudentiJTable</a></span>&nbsp;<span class="memberName">tabelaStudenata</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modelStudenti">modelStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ATMStudenti.html" title="class in view">ATMStudenti</a></span>&nbsp;<span class="memberName">modelStudenti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tabelaProfesora">tabelaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></span>&nbsp;<span class="memberName">tabelaProfesora</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modelProfesori">modelProfesori</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ATMProfesori.html" title="class in view">ATMProfesori</a></span>&nbsp;<span class="memberName">modelProfesori</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tabelaPredmeta">tabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="PredmetiJTable.html" title="class in view">PredmetiJTable</a></span>&nbsp;<span class="memberName">tabelaPredmeta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modelPredmeti">modelPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ATMPredmeti.html" title="class in view">ATMPredmeti</a></span>&nbsp;<span class="memberName">modelPredmeti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedRowTabelaPredmeta">selectedRowTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectedRowTabelaPredmeta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedRowTabelaProfesor">selectedRowTabelaProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectedRowTabelaProfesor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedColTabelaPredmeta">selectedColTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectedColTabelaPredmeta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedColTabelaProfesora">selectedColTabelaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectedColTabelaProfesora</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollPane">scrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">scrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tabbedPane">tabbedPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JTabbedPane</span>&nbsp;<span class="memberName">tabbedPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panel1">panel1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComponent</span>&nbsp;<span class="memberName">panel1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panel2">panel2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComponent</span>&nbsp;<span class="memberName">panel2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="panel3">panel3</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComponent</span>&nbsp;<span class="memberName">panel3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Tabovi.html" title="class in view">Tabovi</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Tabovi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tabovi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Tabovi.html" title="class in view">Tabovi</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabbedPane()">getTabbedPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTabbedPane</span>&nbsp;<span class="memberName">getTabbedPane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTabbedPane(javax.swing.JTabbedPane)">setTabbedPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTabbedPane</span>&#8203;(<span class="arguments">javax.swing.JTabbedPane&nbsp;tabbedPane)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollPane()">getScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JScrollPane</span>&nbsp;<span class="memberName">getScrollPane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="napraviTab(java.lang.String,boolean,int)">napraviTab</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JComponent</span>&nbsp;<span class="memberName">napraviTab</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
boolean&nbsp;f,
int&nbsp;indikatorTaba)</span></div>
<div class="block">Metoda koja pravi tabove u zavisnosti od indikatoraTaba[0-StudentTab,
 1-ProefesorTab, 2-PredmetTab].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>f</code> - </dd>
<dd><code>indikatorTaba</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabelaStudenata()">getTabelaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StudentiJTable.html" title="class in view">StudentiJTable</a></span>&nbsp;<span class="memberName">getTabelaStudenata</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModelStudenti()">getModelStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ATMStudenti.html" title="class in view">ATMStudenti</a></span>&nbsp;<span class="memberName">getModelStudenti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabelaProfesora()">getTabelaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProfesoriJTable.html" title="class in view">ProfesoriJTable</a></span>&nbsp;<span class="memberName">getTabelaProfesora</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModelProfesori()">getModelProfesori</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ATMProfesori.html" title="class in view">ATMProfesori</a></span>&nbsp;<span class="memberName">getModelProfesori</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabelaPredmeta()">getTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PredmetiJTable.html" title="class in view">PredmetiJTable</a></span>&nbsp;<span class="memberName">getTabelaPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModelPredmeti()">getModelPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ATMPredmeti.html" title="class in view">ATMPredmeti</a></span>&nbsp;<span class="memberName">getModelPredmeti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedRowTabelaPredmeta()">getSelectedRowTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedRowTabelaPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedRowTabelaPredmeta(int)">setSelectedRowTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedRowTabelaPredmeta</span>&#8203;(<span class="arguments">int&nbsp;selectedRowTabelaPredmeta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedRowTabelaProfesor()">getSelectedRowTabelaProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedRowTabelaProfesor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedRowTabelaProfesor(int)">setSelectedRowTabelaProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedRowTabelaProfesor</span>&#8203;(<span class="arguments">int&nbsp;selectedRowTabelaProfesor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedColTabelaPredmeta()">getSelectedColTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedColTabelaPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedColTabelaProfesora()">getSelectedColTabelaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedColTabelaProfesora</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedColTabelaPredmeta(int)">setSelectedColTabelaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedColTabelaPredmeta</span>&#8203;(<span class="arguments">int&nbsp;selectedColTabelaPredmeta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedColTabelaProfesora(int)">setSelectedColTabelaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedColTabelaProfesora</span>&#8203;(<span class="arguments">int&nbsp;selectedColTabelaProfesora)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
