<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class controller.SerijalizacijaPredmeta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: controller, class: SerijalizacijaPredmeta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class controller.SerijalizacijaPredmeta" class="title">Uses of Class<br>controller.SerijalizacijaPredmeta</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a> in <a href="../package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">controller</a> declared as <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaPredmeta.</span><code><span class="memberNameLink"><a href="../SerijalizacijaPredmeta.html#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">controller</a> that return <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerijalizacijaPredmeta.</span><code><span class="memberNameLink"><a href="../SerijalizacijaPredmeta.html#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
