<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>BazaPredmeta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: model, class: BazaPredmeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class BazaPredmeta" class="title">Class BazaPredmeta</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.BazaPredmeta</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BazaPredmeta</span>
extends java.lang.Object</pre>
<div class="block">Klasa u kojoj cuvamo podatke o predmetima.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi i Pufke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BazaPredmeta.html" title="class in model">BazaPredmeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kolone">kolone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predmeti">predmeti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BazaPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">dodajPredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profa,
java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenom predmetu, dodaje predmetnog profesora.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudentaNaPredmet(model.Student,model.Predmet)">dodajStudentaNaPredmet</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta dodaje na predmet, tj u listu studenata
 predmeta</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrojaKolona()">getBrojaKolona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImeKolone(int)">getImeKolone</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="BazaPredmeta.html" title="class in model">BazaPredmeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKolone()">getKolone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmeti()">getPredmeti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRed(int)">getRed</a></span>&#8203;(int&nbsp;indexReda)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni index reda vrati citav entitet Predmet (tj.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVrednost(int,int)">getVrednost</a></span>&#8203;(int&nbsp;red,
int&nbsp;kolona)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene kordinate vrati vrednost iz te celije.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPredmeta()">initPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmet(java.lang.String)">izbrisiPredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise predmet po prosledjenoj sifri predmeta.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja na prosledjenom predmetu skida prosledjenog profesora.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjenog studenta brise sa predmeta, tj u listu studenata
 predmeta</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">izmeniPredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene parametre menja predmet sa tom sifrom predmeta.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKolone(java.util.List)">setKolone</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;kolone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredmeti(java.util.List)">setPredmeti</a></span>&#8203;(java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BazaPredmeta.html" title="class in model">BazaPredmeta</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predmeti">predmeti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">predmeti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kolone">kolone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kolone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BazaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BazaPredmeta</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BazaPredmeta.html" title="class in model">BazaPredmeta</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initPredmeta()">initPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKolone()">getKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getKolone</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKolone(java.util.List)">setKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKolone</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;kolone)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmeti()">getPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getPredmeti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPredmeti(java.util.List)">setPredmeti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPredmeti</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;predmeti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBrojaKolona()">getBrojaKolona</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBrojaKolona</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImeKolone(int)">getImeKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImeKolone</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRed(int)">getRed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Predmet.html" title="class in model">Predmet</a></span>&nbsp;<span class="memberName">getRed</span>&#8203;(<span class="arguments">int&nbsp;indexReda)</span></div>
<div class="block">Metoda koja za prosledjeni index reda vrati citav entitet Predmet (tj. citav
 red)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexReda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>red sa prosledjenim indexom reda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVrednost(int,int)">getVrednost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVrednost</span>&#8203;(<span class="arguments">int&nbsp;red,
int&nbsp;kolona)</span></div>
<div class="block">Metoda koja za prosledjene kordinate vrati vrednost iz te celije.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - </dd>
<dd><code>kolona</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost celije</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">dodajPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profa,
java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmet(java.lang.String)">izbrisiPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta)</span></div>
<div class="block">Metoda koja brise predmet po prosledjenoj sifri predmeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifraPredmeta</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izmeniPredmet(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">izmeniPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izmeniPredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija)</span></div>
<div class="block">Metoda koja za prosledjene parametre menja predmet sa tom sifrom predmeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifraPredmeta</code> - </dd>
<dd><code>nazivPredmeta</code> - </dd>
<dd><code>semestar</code> - </dd>
<dd><code>godinaStudija</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudentaNaPredmet(model.Student,model.Predmet)">dodajStudentaNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudentaNaPredmet</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja prosledjenog studenta dodaje na predmet, tj u listu studenata
 predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraNaPredmet</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja prosledjenom predmetu, dodaje predmetnog profesora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - </dd>
<dd><code>predmet</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudentaProsledjenomPredmetu</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja prosledjenog studenta brise sa predmeta, tj u listu studenata
 predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiProfesoraSaPredmeta</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja na prosledjenom predmetu skida prosledjenog profesora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - </dd>
<dd><code>predmet</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
