<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>BazaStudent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: model, class: BazaStudent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class BazaStudent" class="title">Class BazaStudent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.BazaStudent</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BazaStudent</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="BazaStudent.html" title="class in model">BazaStudent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kolone">kolone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studenti">studenti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BazaStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudentNaPredmet(model.Student,model.Predmet)">addStudentNaPredmet</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudentaString(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">dodajStudentaString</a></span>&#8203;(java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmeta)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjene parametre dodaje novog studenta u bazu profesora.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImeKolone(int)">getImeKolone</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="BazaStudent.html" title="class in model">BazaStudent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKolone()">getKolone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRed(int)">getRed</a></span>&#8203;(int&nbsp;indexReda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVrednost(int,int)">getVrednost</a></span>&#8203;(int&nbsp;red,
int&nbsp;kolona)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStudent()">initStudent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni predmet, taj predmet brise studentu iz liste
 studenata.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudenta(java.lang.String)">izbrisiStudenta</a></span>&#8203;(java.lang.String&nbsp;brIndexa)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise studenta sa brojem indexa.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izmeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Student.Status,java.lang.Double)">izmeniProfesora</a></span>&#8203;(java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;godinaStudija,
<a href="Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.lang.Double&nbsp;prosecnaOcena)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenje parametre menja profesora sa tim brojem licne
 karte.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKolone(java.util.List)">setKolone</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;kolone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudenti(java.util.List)">setStudenti</a></span>&#8203;(java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;studenti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BazaStudent.html" title="class in model">BazaStudent</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="studenti">studenti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">studenti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kolone">kolone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">kolone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BazaStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">BazaStudent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BazaStudent.html" title="class in model">BazaStudent</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initStudent()">initStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initStudent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudenti()">getStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">getStudenti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStudenti(java.util.List)">setStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStudenti</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;studenti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImeKolone(int)">getImeKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImeKolone</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRed(int)">getRed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in model">Student</a></span>&nbsp;<span class="memberName">getRed</span>&#8203;(<span class="arguments">int&nbsp;indexReda)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexReda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student iz reda prosledjenog parametra.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKolone()">getKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getKolone</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKolone(java.util.List)">setKolone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKolone</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;kolone)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVrednost(int,int)">getVrednost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVrednost</span>&#8203;(<span class="arguments">int&nbsp;red,
int&nbsp;kolona)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - </dd>
<dd><code>kolona</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrednost u tabeli za prosledjeni red i kolonu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudentaString(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,model.Student.Status,java.util.List)">dodajStudentaString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudentaString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;datumRodjenja,
java.lang.String&nbsp;adresaStanovanja,
java.lang.String&nbsp;telefon,
java.lang.String&nbsp;email,
java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;datumUpisa,
java.lang.String&nbsp;godinaStudija,
java.lang.Double&nbsp;prosecnaOcena,
<a href="Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.util.List&lt;<a href="Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmeta)</span></div>
<div class="block">Metoda koja za prosledjene parametre dodaje novog studenta u bazu profesora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ime</code> - </dd>
<dd><code>prezime</code> - </dd>
<dd><code>listaPredmeta</code> - </dd>
<dd><code>brindexa</code> - </dd>
<dd><code>godina</code> - studija</dd>
<dd><code>status</code> - studenta</dd>
<dd><code>prosecna</code> - ocena</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudenta(java.lang.String)">izbrisiStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brIndexa)</span></div>
<div class="block">Metoda koja brise studenta sa brojem indexa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broj</code> - indexa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izmeniProfesora(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Student.Status,java.lang.Double)">izmeniProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izmeniProfesora</span>&#8203;(<span class="arguments">java.lang.String&nbsp;brIndexa,
java.lang.String&nbsp;ime,
java.lang.String&nbsp;prezime,
java.lang.String&nbsp;godinaStudija,
<a href="Student.Status.html" title="enum in model">Student.Status</a>&nbsp;statusStudenta,
java.lang.Double&nbsp;prosecnaOcena)</span></div>
<div class="block">Metoda koja za prosledjenje parametre menja profesora sa tim brojem licne
 karte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ime</code> - </dd>
<dd><code>prezime</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>adresaKancelarije</code> - </dd>
<dd><code>brojLicneKarte</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmetProsledjenomStudentu</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja za prosledjeni predmet, taj predmet brise studentu iz liste
 studenata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta i premdet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudentNaPredmet(model.Student,model.Predmet)">addStudentNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStudentNaPredmet</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in model">Student</a>&nbsp;student,
<a href="Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
