<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BazaPredmeta.html" title="class in model">BazaPredmeta</a></th>
<td class="colLast">
<div class="block">Klasa u kojoj cuvamo podatke o predmetima.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BazaProfesor.html" title="class in model">BazaProfesor</a></th>
<td class="colLast">
<div class="block">Klasa u kojoj cuvamo podatke o profesorima.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BazaStudent.html" title="class in model">BazaStudent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predmet.html" title="class in model">Predmet</a></th>
<td class="colLast">
<div class="block">Model Predmeta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Profesor.html" title="class in model">Profesor</a></th>
<td class="colLast">
<div class="block">Model Predmeta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in model">Student</a></th>
<td class="colLast">
<div class="block">Model Predmeta</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Student.Status.html" title="enum in model">Student.Status</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
