<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Predmet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: model, class: Predmet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Predmet" class="title">Class Predmet</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Predmet</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Predmet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model Predmeta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi RA186/2017</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Predmet">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godinaStudija">godinaStudija</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaStudenata">listaStudenata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nazivPredmeta">nazivPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predmetniProfesor">predmetniProfesor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semestar">semestar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sifraPredmeta">sifraPredmeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Predmet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">Predmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor,
java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodinaStudija()">getGodinaStudija</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaStudenata()">getListaStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNazivPredmeta()">getNazivPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmetniProfesor()">getPredmetniProfesor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSemestar()">getSemestar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSifraPredmeta()">getSifraPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodinaStudija(java.lang.String)">setGodinaStudija</a></span>&#8203;(java.lang.String&nbsp;godinaStudija)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaStudenata(java.util.List)">setListaStudenata</a></span>&#8203;(java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNazivPredmeta(java.lang.String)">setNazivPredmeta</a></span>&#8203;(java.lang.String&nbsp;nazivPredmeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredmetniProfesor(model.Profesor)">setPredmetniProfesor</a></span>&#8203;(<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSemestar(java.lang.String)">setSemestar</a></span>&#8203;(java.lang.String&nbsp;semestar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSifraPredmeta(java.lang.String)">setSifraPredmeta</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Predmet.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sifraPredmeta">sifraPredmeta</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">sifraPredmeta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nazivPredmeta">nazivPredmeta</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nazivPredmeta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="semestar">semestar</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">semestar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="godinaStudija">godinaStudija</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">godinaStudija</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predmetniProfesor">predmetniProfesor</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Profesor.html" title="class in model">Profesor</a></span>&nbsp;<span class="memberName">predmetniProfesor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaStudenata">listaStudenata</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">listaStudenata</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Predmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Predmet</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Profesor,java.util.List)">Predmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Predmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta,
java.lang.String&nbsp;nazivPredmeta,
java.lang.String&nbsp;semestar,
java.lang.String&nbsp;godinaStudija,
<a href="Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor,
java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSifraPredmeta()">getSifraPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSifraPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSifraPredmeta(java.lang.String)">setSifraPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSifraPredmeta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNazivPredmeta()">getNazivPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNazivPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNazivPredmeta(java.lang.String)">setNazivPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNazivPredmeta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nazivPredmeta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSemestar()">getSemestar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSemestar</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSemestar(java.lang.String)">setSemestar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSemestar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;semestar)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodinaStudija()">getGodinaStudija</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodinaStudija</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodinaStudija(java.lang.String)">setGodinaStudija</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodinaStudija</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godinaStudija)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmetniProfesor()">getPredmetniProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Profesor.html" title="class in model">Profesor</a></span>&nbsp;<span class="memberName">getPredmetniProfesor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPredmetniProfesor(model.Profesor)">setPredmetniProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPredmetniProfesor</span>&#8203;(<span class="arguments"><a href="Profesor.html" title="class in model">Profesor</a>&nbsp;predmetniProfesor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaStudenata()">getListaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">getListaStudenata</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListaStudenata(java.util.List)">setListaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListaStudenata</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenata)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
