<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlavniController.html" title="class in controller">GlavniController</a></th>
<td class="colLast">
<div class="block">Glavni kontroler u kome se resavaju dogadjaji koji povezuju razne kontrolere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PredmetiController.html" title="class in controller">PredmetiController</a></th>
<td class="colLast">
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Predmet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProfesoriController.html" title="class in controller">ProfesoriController</a></th>
<td class="colLast">
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Profesor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerijalizacijaPredmeta.html" title="class in controller">SerijalizacijaPredmeta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SerijalizacijaProfesora.html" title="class in controller">SerijalizacijaProfesora</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerijalizacijaStudenta.html" title="class in controller">SerijalizacijaStudenta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentiController.html" title="class in controller">StudentiController</a></th>
<td class="colLast">
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Student.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
