<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>PredmetiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: controller, class: PredmetiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class PredmetiController" class="title">Class PredmetiController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.PredmetiController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PredmetiController</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Predmet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PredmetiController.html" title="class in controller">PredmetiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaPredmetaZaSerijalizaciju">listaPredmetaZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PredmetiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudentaPredmetu(model.Student,model.Predmet)">dodajStudentaPredmetu</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodavanjePredmeta(model.Predmet)">dodavanjePredmeta</a></span>&#8203;(<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosledjeni Predmet stavlja u BazuPredmeta.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="PredmetiController.html" title="class in controller">PredmetiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaPredmeta(int)">getListaPredmeta</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjeni red, vrati iz baze taj Predmet.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaPredmetaZaSerijalizaciju()">getListaPredmetaZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaSvihPredmeta()">getListaSvihPredmeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../model/Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmetByID(java.lang.String)">getPredmetByID</a></span>&#8203;(java.lang.String&nbsp;sifra)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmetByNaziv(java.lang.String)">getPredmetByNaziv</a></span>&#8203;(java.lang.String&nbsp;naziv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Predmet.html" title="class in model">Predmet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredmetByRowIndex(int)">getPredmetByRowIndex</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmet(int)">izbrisiPredmet</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaPredmetaZaSerijalizaciju(java.util.List)">setListaPredmetaZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmetaZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="PredmetiController.html" title="class in controller">PredmetiController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaPredmetaZaSerijalizaciju">listaPredmetaZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">listaPredmetaZaSerijalizaciju</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PredmetiController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">PredmetiController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="PredmetiController.html" title="class in controller">PredmetiController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodavanjePredmeta(model.Predmet)">dodavanjePredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodavanjePredmeta</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja prosledjeni Predmet stavlja u BazuPredmeta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaPredmeta(int)">getListaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Predmet.html" title="class in model">Predmet</a></span>&nbsp;<span class="memberName">getListaPredmeta</span>&#8203;(<span class="arguments">int&nbsp;selectedRowIndex)</span></div>
<div class="block">Metoda koja za prosledjeni red, vrati iz baze taj Predmet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedRowIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmetByRowIndex(int)">getPredmetByRowIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Predmet.html" title="class in model">Predmet</a></span>&nbsp;<span class="memberName">getPredmetByRowIndex</span>&#8203;(<span class="arguments">int&nbsp;rowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmetByID(java.lang.String)">getPredmetByID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Predmet.html" title="class in model">Predmet</a></span>&nbsp;<span class="memberName">getPredmetByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifra)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPredmetByNaziv(java.lang.String)">getPredmetByNaziv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Predmet.html" title="class in model">Predmet</a></span>&nbsp;<span class="memberName">getPredmetByNaziv</span>&#8203;(<span class="arguments">java.lang.String&nbsp;naziv)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudentaPredmetu(model.Student,model.Predmet)">dodajStudentaPredmetu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudentaPredmetu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraNaPredmet(model.Profesor,model.Predmet)">dodajProfesoraNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraNaPredmet</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudentaProsledjenomPredmetu(model.Student,model.Predmet)">izbrisiStudentaProsledjenomPredmetu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudentaProsledjenomPredmetu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiProfesoraSaPredmeta(model.Profesor,model.Predmet)">izbrisiProfesoraSaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiProfesoraSaPredmeta</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaSvihPredmeta()">getListaSvihPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getListaSvihPredmeta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmet(int)">izbrisiPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmet</span>&#8203;(<span class="arguments">int&nbsp;selectedRowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaPredmetaZaSerijalizaciju()">getListaPredmetaZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">getListaPredmetaZaSerijalizaciju</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListaPredmetaZaSerijalizaciju(java.util.List)">setListaPredmetaZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListaPredmetaZaSerijalizaciju</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Predmet.html" title="class in model">Predmet</a>&gt;&nbsp;listaPredmetaZaSerijalizaciju)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
