<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>ProfesoriController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: controller, class: ProfesoriController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ProfesoriController" class="title">Class ProfesoriController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.ProfesoriController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ProfesoriController</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Profesor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi i Pufke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ProfesoriController.html" title="class in controller">ProfesoriController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaProfesoraZaSerijalizaciju">listaProfesoraZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProfesoriController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></span>&#8203;(<a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodavanjeProfesora(model.Profesor)">dodavanjeProfesora</a></span>&#8203;(<a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="ProfesoriController.html" title="class in controller">ProfesoriController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/Profesor.html" title="class in model">Profesor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaProfesora(int)">getListaProfesora</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaProfesoraZaSerijalizaciju()">getListaProfesoraZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaSvihProfesora()">getListaSvihProfesora</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></span>&#8203;(<a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiProfesora(int)">izbrisiProfesora</a></span>&#8203;(int&nbsp;selectedRowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaProfesoraZaSerijalizaciju(java.util.List)">setListaProfesoraZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;&nbsp;listaProfesoraZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ProfesoriController.html" title="class in controller">ProfesoriController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaProfesoraZaSerijalizaciju">listaProfesoraZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</span>&nbsp;<span class="memberName">listaProfesoraZaSerijalizaciju</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ProfesoriController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">ProfesoriController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProfesoriController.html" title="class in controller">ProfesoriController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodavanjeProfesora(model.Profesor)">dodavanjeProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodavanjeProfesora</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaProfesora(int)">getListaProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Profesor.html" title="class in model">Profesor</a></span>&nbsp;<span class="memberName">getListaProfesora</span>&#8203;(<span class="arguments">int&nbsp;selectedRowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaSvihProfesora()">getListaSvihProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</span>&nbsp;<span class="memberName">getListaSvihProfesora</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmetProfesoru(model.Profesor,model.Predmet)">dodajPredmetProfesoru</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmetProfesoru</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmetProfesora(model.Profesor,model.Predmet)">izbrisiPredmetProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmetProfesora</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in model">Profesor</a>&nbsp;profesor,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaProfesoraZaSerijalizaciju()">getListaProfesoraZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;</span>&nbsp;<span class="memberName">getListaProfesoraZaSerijalizaciju</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListaProfesoraZaSerijalizaciju(java.util.List)">setListaProfesoraZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListaProfesoraZaSerijalizaciju</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Profesor.html" title="class in model">Profesor</a>&gt;&nbsp;listaProfesoraZaSerijalizaciju)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiProfesora(int)">izbrisiProfesora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiProfesora</span>&#8203;(<span class="arguments">int&nbsp;selectedRowIndex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
