<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>StudentiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: controller, class: StudentiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class StudentiController" class="title">Class StudentiController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.StudentiController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StudentiController</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja rukuje reakcijama na dogadjaje entiteta/modela: Student.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vaxi i Pufke</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="StudentiController.html" title="class in controller">StudentiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaStudenataZaSerijalizaciju">listaStudenataZaSerijalizaciju</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmetStudentu(model.Student,model.Predmet)">dodajPredmetStudentu</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta dodaje predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudenta(model.Student)">dodajStudenta</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta dodaje studenta</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="StudentiController.html" title="class in controller">StudentiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaStudenata(int)">getListaStudenata</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaStudenataZaSerijalizaciju()">getListaStudenataZaSerijalizaciju</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaSvihStudenata()">getListaSvihStudenata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentByIndex(java.lang.String)">getStudentByIndex</a></span>&#8203;(java.lang.String&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudenti()">getStudenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja za prosledjenog studenta brise sa predmet, tj u listi predmeta</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudenta(int)">izbrisiStudenta</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiStudentaAliNeIPredmete(int)">izbrisiStudentaAliNeIPredmete</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaStudenataZaSerijalizaciju(java.util.List)">setListaStudenataZaSerijalizaciju</a></span>&#8203;(java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenataZaSerijalizaciju)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="StudentiController.html" title="class in controller">StudentiController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listaStudenataZaSerijalizaciju">listaStudenataZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">listaStudenataZaSerijalizaciju</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StudentiController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">StudentiController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StudentiController.html" title="class in controller">StudentiController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaStudenata(int)">getListaStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Student.html" title="class in model">Student</a></span>&nbsp;<span class="memberName">getListaStudenata</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaSvihStudenata()">getListaSvihStudenata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">getListaSvihStudenata</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudentByIndex(java.lang.String)">getStudentByIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Student.html" title="class in model">Student</a></span>&nbsp;<span class="memberName">getStudentByIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmetProsledjenomStudentu(model.Student,model.Predmet)">izbrisiPredmetProsledjenomStudentu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmetProsledjenomStudentu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja za prosledjenog studenta brise sa predmet, tj u listi predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta i premdet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmetStudentu(model.Student,model.Predmet)">dodajPredmetStudentu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmetStudentu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
<a href="../model/Predmet.html" title="class in model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja za prosledjenog studenta dodaje predmet, tj u listi predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta i premdet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudenti()">getStudenti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">getStudenti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudenta(model.Student)">dodajStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudenta</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</span></div>
<div class="block">Metoda koja za prosledjenog studenta dodaje studenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitet</code> - studenta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaStudenataZaSerijalizaciju()">getListaStudenataZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="memberName">getListaStudenataZaSerijalizaciju</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListaStudenataZaSerijalizaciju(java.util.List)">setListaStudenataZaSerijalizaciju</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListaStudenataZaSerijalizaciju</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;listaStudenataZaSerijalizaciju)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudenta(int)">izbrisiStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudenta</span>&#8203;(<span class="arguments">int&nbsp;rowIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiStudentaAliNeIPredmete(int)">izbrisiStudentaAliNeIPredmete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiStudentaAliNeIPredmete</span>&#8203;(<span class="arguments">int&nbsp;rowIndex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
