<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>view.Dialogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: view.Dialogs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view.Dialogs</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AboutDialog.html" title="class in view.Dialogs">AboutDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DodajPredmetDialog.html" title="class in view.Dialogs">DodajPredmetDialog</a></th>
<td class="colLast">
<div class="block">Dialog za dodavanje predmeta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DodajProfesoraNaPredmetDialog.html" title="class in view.Dialogs">DodajProfesoraNaPredmetDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja dijalog koji iskace prilikom dodavanja profesora na
 predmet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DodajStudentaDialog.html" title="class in view.Dialogs">DodajStudentaDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja dialog koji iskace kada pritisnemo dugme za izmenu
 studenta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DodajStudentaNaPredmetDialog.html" title="class in view.Dialogs">DodajStudentaNaPredmetDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DodavanjeProfesoraDIalog.html" title="class in view.Dialogs">DodavanjeProfesoraDIalog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja dialog koji iskace kada pritisnemo dugme za izmenu
 profesora</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpDialog.html" title="class in view.Dialogs">HelpDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IzmenaPredmetaDialog.html" title="class in view.Dialogs">IzmenaPredmetaDialog</a></th>
<td class="colLast">
<div class="block">Klasa koje predstavlja dijalog za izmenu predmeta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IzmenaProfesoraDialog.html" title="class in view.Dialogs">IzmenaProfesoraDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavalja dijalog za Izmenu profesora</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IzmenaStudentaDialog.html" title="class in view.Dialogs">IzmenaStudentaDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavalja dijalog za Izmenu studenta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListDialog.html" title="class in view.Dialogs">ListDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za prikaz dialoga koji iskace kada brisemo studente sa
 predmetu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListDialog2.html" title="class in view.Dialogs">ListDialog2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListDialog3.html" title="class in view.Dialogs">ListDialog3</a></th>
<td class="colLast">
<div class="block">Klasa koja sluzi za prikaz dijaloga koji iskace kada zelimi prikazati listu
 predmeta odredjenog profesora.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PotvrdaBrisanjaDialog.html" title="class in view.Dialogs">PotvrdaBrisanjaDialog</a></th>
<td class="colLast">
<div class="block">Dijalog koji nam sluzi kao potvrda da li korisnik sigurno zeli da obrise
 selektovani entitet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PotvrdaBrisanjaStudentaDialog.html" title="class in view.Dialogs">PotvrdaBrisanjaStudentaDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja reprezentuje dijalog koji iskace kada neko pokusa da obrise neki
 entitet iz tabele studenata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
