<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>PredmetiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.controller, class: PredmetiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredmetiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.controller</a></div>
<h1 title="Class PredmetiController" class="title">Class PredmetiController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.controller.PredmetiController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PredmetiController</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja poziva na promjene u Bazi Predmeta. Ona sluzi kao posrednik izmedju Baze i Main Frame-a.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PredmetiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajPredmet(studentska.sluzba.model.Predmet)">dodajPredmet</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Izborom odgovarajućeg predmeta i klikom na dugme Dodaj , dodaje se novi predmet u tabelu
 nepoloženih predmeta, koju je ovom prilikom potrebno ažurirati.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,int)">dodajProfesoraNaPredmet</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
int&nbsp;selectedIndex)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></span>&#8203;(<a href="../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Klasa je Singleton</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></span>&#8203;(<a href="../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva brisanje profesora sa selektovanog predmeta</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueSifraPredmeta(studentska.sluzba.model.Predmet)">uniqueSifraPredmeta</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Poziva se metoda za provjeravanje jedinstvenosti kljuca/sifre entiteta predmet.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePredmet(java.lang.String,studentska.sluzba.model.Predmet)">updatePredmet</a></span>&#8203;(java.lang.String&nbsp;sifraPredmeta,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Pozvana je metoda koja ce izmijeniti obiljezja proslijedjenog predmeta u Bazi Predmeta.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vratiSvePredmete()">vratiSvePredmete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PredmetiController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">PredmetiController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="PredmetiController.html" title="class in studentska.sluzba.controller">PredmetiController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Klasa je Singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca instancu Kontrolera Predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajPredmet(studentska.sluzba.model.Predmet)">dodajPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajPredmet</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Izborom odgovarajućeg predmeta i klikom na dugme Dodaj , dodaje se novi predmet u tabelu
 nepoloženih predmeta, koju je ovom prilikom potrebno ažurirati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - - predmet koji treba dodati</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uniqueSifraPredmeta(studentska.sluzba.model.Predmet)">uniqueSifraPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">uniqueSifraPredmeta</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Poziva se metoda za provjeravanje jedinstvenosti kljuca/sifre entiteta predmet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - - predmet za koji se vrsi provjera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true ako je sifra jedinstvena, false u suprotnom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbrisiPredmet(studentska.sluzba.model.Predmet)">izbrisiPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbrisiPredmet</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePredmet(java.lang.String,studentska.sluzba.model.Predmet)">updatePredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePredmet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sifraPredmeta,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
<div class="block">Pozvana je metoda koja ce izmijeniti obiljezja proslijedjenog predmeta u Bazi Predmeta.
 Nakon promjene baze potrebno je apdejtovati prikaz tabele predmeta u Main Frame- u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sifraPredmeta</code> - - kljuc predmeta koji treba biti izmijenjen</dd>
<dd><code>p</code> - - korisnicki uneseni podaci za izmjenu predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obrisiProfesoraSaPredmeta(studentska.sluzba.model.Profesor)">obrisiProfesoraSaPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">obrisiProfesoraSaPredmeta</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p)</span></div>
<div class="block">Metoda koja poziva brisanje profesora sa selektovanog predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - proslijedjeni profesor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraPredmetu(studentska.sluzba.model.Profesor,studentska.sluzba.model.Predmet)">dodajProfesoraPredmetu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraPredmetu</span>&#8203;(<span class="arguments"><a href="../model/Profesor.html" title="class in studentska.sluzba.model">Profesor</a>&nbsp;p,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - profesor kojme ce biti dodjeljen predmet</dd>
<dd><code>predmet</code> - - predmet na koji ce biti postavljen profesor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vratiSvePredmete()">vratiSvePredmete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&gt;</span>&nbsp;<span class="memberName">vratiSvePredmete</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  vraca listu predmeta iz Baze Predmeta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajProfesoraNaPredmet(studentska.sluzba.model.Predmet,int)">dodajProfesoraNaPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajProfesoraNaPredmet</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;pr,
int&nbsp;selectedIndex)</span></div>
<div class="block">Metoda koja poziva dodavanje selektovanog Profesora na selektovani Predmet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - - profesor kojme ce biti dodjeljen predmet</dd>
<dd><code>selectedIndex</code> - - predmet na koji ce biti postavljen profesor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredmetiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
