<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>StudentiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.controller, class: StudentiController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">studentska.sluzba.controller</a></div>
<h1 title="Class StudentiController" class="title">Class StudentiController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">studentska.sluzba.controller.StudentiController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StudentiController</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja poziva na promjene u Bazi Studeta.Ona sluzi kao posrednik izmedju Baze i Main Frame-a.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maja Blagic</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">azurirajListuNepolozenihPredmeta</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja azurira listu Nepolzenih predmeta</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</code></th>
<td class="colLast">
<div class="block">Metoda koja azurira listu predmeta za studente kada se doda novi predmet.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Metoda kontrolera dalje prosljedjuje entitet studenta koji treba biti dodat u Bazi Studenta.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Klasa je Singleton</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#izbristiPredmet(studentska.sluzba.model.Predmet)">izbristiPredmet</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda poziva brisanje predmeta i azuriranje prikaza listi koje ga sadrze</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obrisiStudenta(studentska.sluzba.model.Student)">obrisiStudenta</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda koja brise studenta , obraca paznju na referencijalnu zavisnost tog studenta, i azurira prikaz tabela saglasno sa tim.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ponistiOcenu(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">ponistiOcenu</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda za ponistavanje ocjene.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">uklanjanjePredmetaSaStudenta</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</code></th>
<td class="colLast">
<div class="block">Metoda koja poziva uklanjanje predmeta sa studenta u Bazi Studenta a zatim azurira prikaz tabela na koje je uticala promjena stanja Baze Studenata.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueBrIndex(studentska.sluzba.model.Student)">uniqueBrIndex</a></span>&#8203;(<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Metoda kontolera koja poziva metodu za provjeravanje jedinstvenosti kljuca entiteta u BaziStudenta.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePredmete(studentska.sluzba.model.Predmet)">updatePredmete</a></span>&#8203;(<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metoda koja prosljedjuje predmet za dodavanje na listu predmeta u Bazi.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStudenta(java.lang.String,studentska.sluzba.model.Student)">updateStudenta</a></span>&#8203;(java.lang.String&nbsp;index,
<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda kontrolera poziva metodu za izmjenu entiteta u Bazi Studenata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StudentiController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">StudentiController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="StudentiController.html" title="class in studentska.sluzba.controller">StudentiController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Klasa je Singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca instancu Kontrolera Studenata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajStudenta(studentska.sluzba.model.Student)">dodajStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajStudenta</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;entity)</span></div>
<div class="block">Metoda kontrolera dalje prosljedjuje entitet studenta koji treba biti dodat u Bazi Studenta.
 Nakon izmjene u bazi potrebno iz izmijeniti i view u Main Frame-u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - Student koji se dodaje</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uniqueBrIndex(studentska.sluzba.model.Student)">uniqueBrIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">uniqueBrIndex</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;student)</span></div>
<div class="block">Metoda kontolera koja poziva metodu za provjeravanje jedinstvenosti kljuca entiteta u BaziStudenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - - selektovani student za koga se vrsi provjera jedinstvenosti kljuca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- vraca true ako je kljuc jedinstven , false ako nije</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStudenta(java.lang.String,studentska.sluzba.model.Student)">updateStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStudenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;index,
<a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</span></div>
<div class="block">Metoda kontrolera poziva metodu za izmjenu entiteta u Bazi Studenata.
 Nakon izmjene u Bazi potrebno je apdejtovati izgled MainFrame-a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - indeks/kljuc studenta nad kojim se vrsi izmjena</dd>
<dd><code>s</code> - - izmjenjene informacije o tom studentu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ponistiOcenu(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">ponistiOcenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ponistiOcenu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</span></div>
<div class="block">Metoda za ponistavanje ocjene. Uzimajuci u obzir referencijalnu zavisnost ovog entiteta moramo azurirati vise prikaza tabela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student kome brisemo ocjenu</dd>
<dd><code>selectedRow</code> - - izabrani red predstavlja ocjenu koju zelimo da ibrisemo iz liste .</dd>
<dd><code>eds</code> - - referenca na dijalog u kome se nalaze tabele koje cemo azurirati nakon izmjene Baze.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="izbristiPredmet(studentska.sluzba.model.Predmet)">izbristiPredmet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">izbristiPredmet</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
<div class="block">Metoda poziva brisanje predmeta i azuriranje prikaza listi koje ga sadrze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - predmet koji je potrebno izbrisati</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dodajOcenuStudentu(studentska.sluzba.model.Student,studentska.sluzba.model.Ocena,studentska.sluzba.model.Predmet,studentska.sluzba.pop.dialogs.EditStudentDialog)">dodajOcenuStudentu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dodajOcenuStudentu</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
<a href="../model/Ocena.html" title="class in studentska.sluzba.model">Ocena</a>&nbsp;o,
<a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</span></div>
<div class="block">Metoda poziva dodavanje ocjene nekome studentu i azuriranje tabela vezanih za ocjene tog studenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student kome se dodaje ocjena</dd>
<dd><code>o</code> - - ocjena koja se dodaje</dd>
<dd><code>p</code> - - predmet na kome je ta cojena</dd>
<dd><code>eds</code> - - referenca na dijalog iz koga je metoda pozvana da bismo mogli azurirati tabele na koje utice izmjena.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obrisiStudenta(studentska.sluzba.model.Student)">obrisiStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">obrisiStudenta</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s)</span></div>
<div class="block">Metoda koja brise studenta , obraca paznju na referencijalnu zavisnost tog studenta, i azurira prikaz tabela saglasno sa tim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student koji se brise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="azurirajListuNepolozenihPredmeta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">azurirajListuNepolozenihPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">azurirajListuNepolozenihPredmeta</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</span></div>
<div class="block">Metoda koja azurira listu Nepolzenih predmeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - -</dd>
<dd><code>selectedRow</code> - -</dd>
<dd><code>eds</code> - -</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="azurirajListuPredmeta(studentska.sluzba.model.Predmet)">azurirajListuPredmeta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">azurirajListuPredmeta</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;predmet)</span></div>
<div class="block">Metoda koja azurira listu predmeta za studente kada se doda novi predmet.
 Na kraju treba azurirati Studente zbog izmjene u Bazi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predmet</code> - - novi predmet koji je potrebno dodati.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePredmete(studentska.sluzba.model.Predmet)">updatePredmete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePredmete</span>&#8203;(<span class="arguments"><a href="../model/Predmet.html" title="class in studentska.sluzba.model">Predmet</a>&nbsp;p)</span></div>
<div class="block">Metoda koja prosljedjuje predmet za dodavanje na listu predmeta u Bazi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - predmet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uklanjanjePredmetaSaStudenta(studentska.sluzba.model.Student,int,studentska.sluzba.pop.dialogs.EditStudentDialog)">uklanjanjePredmetaSaStudenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">uklanjanjePredmetaSaStudenta</span>&#8203;(<span class="arguments"><a href="../model/Student.html" title="class in studentska.sluzba.model">Student</a>&nbsp;s,
int&nbsp;selectedRow,
<a href="../pop/dialogs/EditStudentDialog.html" title="class in studentska.sluzba.pop.dialogs">EditStudentDialog</a>&nbsp;eds)</span></div>
<div class="block">Metoda koja poziva uklanjanje predmeta sa studenta u Bazi Studenta a zatim azurira prikaz tabela na koje je uticala promjena stanja Baze Studenata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - student kome se uklanja predmet</dd>
<dd><code>selectedRow</code> - - izabrani predmet</dd>
<dd><code>eds</code> - - referenca na dijalog iz koga je pozvana metoda kontrolera radi azuriranje njegovog prikaza.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
