<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 02 16:24:37 CET 2021 -->
<title>studentska.sluzba.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-02">
<meta name="description" content="declaration: package: studentska.sluzba.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;studentska.sluzba.gui</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AboutDialog.html" title="class in studentska.sluzba.gui">AboutDialog</a></th>
<td class="colLast">
<div class="block">Prikaz verzije aplikacije,i njen opis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractTableModelNepolozeniPredmeti.html" title="class in studentska.sluzba.gui">AbstractTableModelNepolozeniPredmeti</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabelu nepolozenih predmeta za entitet Studenta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractTableModelPolozeniPredmet.html" title="class in studentska.sluzba.gui">AbstractTableModelPolozeniPredmet</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabelu polozenih predmeta za entitet Studenta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractTableModelPredmetiProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiProfesora</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabelu predmeta za entitet Profesora</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractTableModelPredmetiZaProfesora.html" title="class in studentska.sluzba.gui">AbstractTableModelPredmetiZaProfesora</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabelu predmeta za entitet Profesora</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractTableModelSpisakPredmetaDaPolaze.html" title="class in studentska.sluzba.gui">AbstractTableModelSpisakPredmetaDaPolaze</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja tabelu predmeta koje entitet Studenta ima pravo da polaze</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionDelete.html" title="class in studentska.sluzba.gui">ActionDelete</a></th>
<td class="colLast">
<div class="block">Klasa koja poziva odgovarajucu akciju zabrisanje Entiteta.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionEdit.html" title="class in studentska.sluzba.gui">ActionEdit</a></th>
<td class="colLast">
<div class="block">Klasa koja poziva odgovarajuci dijalog za izmjenu Entiteta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionNew.html" title="class in studentska.sluzba.gui">ActionNew</a></th>
<td class="colLast">
<div class="block">Klasa koja bira odgovarajuci tab u MainFrame-u i poziva Dijaloge za dodavanje odgovarajuceg entiteta.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionSearch.html" title="class in studentska.sluzba.gui">ActionSearch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditPredmetDialog.html" title="class in studentska.sluzba.gui">EditPredmetDialog</a></th>
<td class="colLast">
<div class="block">Klasa koja predstavlja dijalog za izmjenu entiteta Predmet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HelpDialog.html" title="class in studentska.sluzba.gui">HelpDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InformacijePredmet.html" title="class in studentska.sluzba.gui">InformacijePredmet</a></th>
<td class="colLast">
<div class="block">Klasa koja nasljedjuje JPanel i sadrži panel na kome je prikazana forma za izmenu podataka o
 predmetu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InformacijeProfesora.html" title="class in studentska.sluzba.gui">InformacijeProfesora</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InformacijeStudent.html" title="class in studentska.sluzba.gui">InformacijeStudent</a></th>
<td class="colLast">
<div class="block">Klasa koja nasljedjuje JPanel i sadrži panel na kome je prikazana forma za izmenu podataka o studentu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainFrame.html" title="class in studentska.sluzba.gui">MainFrame</a></th>
<td class="colLast">
<div class="block">Singleton klasa koja nasljedjuje klasu JFrame i podloga je za GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuBar.html" title="class in studentska.sluzba.gui">MenuBar</a></th>
<td class="colLast">
<div class="block">Klasa nasljedjuje JMenuBar i predstavlja container za komponente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NepolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">NepolozeniPredmetiTable</a></th>
<td class="colLast">
<div class="block">Klasa koja pravi tabelu nepolozenih predmeta za entitet Studenta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolozeniPredmetiPanel.html" title="class in studentska.sluzba.gui">PolozeniPredmetiPanel</a></th>
<td class="colLast">
<div class="block">Klasa koja pravi prikaz Tabele Polozenih ispita</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolozeniPredmetiTable.html" title="class in studentska.sluzba.gui">PolozeniPredmetiTable</a></th>
<td class="colLast">
<div class="block">Klasa koja kreira Tabelu polozenih predmeta za proslijedjenog studenta.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PredmetiProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiProfesoraTable</a></th>
<td class="colLast">
<div class="block">Klasa za pravljenje tabele predmeta za profesore</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PredmetiZaProfesoraTable.html" title="class in studentska.sluzba.gui">PredmetiZaProfesoraTable</a></th>
<td class="colLast">
<div class="block">Klasa za pravljenje tabele za predmete profesora</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpisakPredmetaDaPolazeTable.html" title="class in studentska.sluzba.gui">SpisakPredmetaDaPolazeTable</a></th>
<td class="colLast">
<div class="block">Klasa koja pravi tabelu predmeta koji student moze da polaze.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatusBar.html" title="class in studentska.sluzba.gui">StatusBar</a></th>
<td class="colLast">
<div class="block">Klasa nasljedjuje JPanel i kontejner je za trenutni datum, trenutno vreme i naziv aplikacije.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextFieldListener.html" title="class in studentska.sluzba.gui">TextFieldListener</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">ne koristi se klasa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToolBar.html" title="class in studentska.sluzba.gui">ToolBar</a></th>
<td class="colLast">
<div class="block">Klasa za predstavljanje ToolBara
 Omogucena je pretraga studenta preko dugmeta btnSearch i polja searchText
 Kriterijum tekstualne pretrage unosi se u tekstualno polje searchText.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
