<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 14:20:22 CET 2021 -->
<title>Uses of Class view.ATMProfesori</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: view, class: ATMProfesori">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-use">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.ATMProfesori" class="title">Uses of Class<br>view.ATMProfesori</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="view">
<!--   -->
</a>
<h2>Uses of <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a> in <a href="../package-summary.html">view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">view</a> declared as <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriJTable.</span><code><span class="memberNameLink"><a href="../ProfesoriJTable.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tabovi.</span><code><span class="memberNameLink"><a href="../Tabovi.html#modelProfesori">modelProfesori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">view</a> with type parameters of type <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.table.TableRowSorter&lt;<a href="../ATMProfesori.html" title="class in view">ATMProfesori</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriJTable.</span><code><span class="memberNameLink"><a href="../ProfesoriJTable.html#sortiranje">sortiranje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">view</a> that return <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriJTable.</span><code><span class="memberNameLink"><a href="../ProfesoriJTable.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tabovi.</span><code><span class="memberNameLink"><a href="../Tabovi.html#getModelProfesori()">getModelProfesori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">view</a> that return types with arguments of type <a href="../ATMProfesori.html" title="class in view">ATMProfesori</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.TableRowSorter&lt;<a href="../ATMProfesori.html" title="class in view">ATMProfesori</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProfesoriJTable.</span><code><span class="memberNameLink"><a href="../ProfesoriJTable.html#getSortiranje()">getSortiranje</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
